Rxn name	Formula	Gene-reaction association	LB	UB	Objective
12PPDt	12ppd_DASH_S[e]  <=> 12ppd_DASH_S[c] 		-1000.00	1000.00	  0.00
2DGLCNRx	2dhglcn[c] + h[c] + nadh[c]  -> glcn[c] + nad[c] 	(b3553)	  0.00	1000.00	  0.00
2DGLCNRy	2dhglcn[c] + h[c] + nadph[c]  -> glcn[c] + nadp[c] 	(b3553)	  0.00	1000.00	  0.00
2DGULRx	2dhguln[c] + h[c] + nadh[c]  -> idon_DASH_L[c] + nad[c] 	(b3553)	  0.00	1000.00	  0.00
2DGULRy	2dhguln[c] + h[c] + nadph[c]  -> idon_DASH_L[c] + nadp[c] 	(b3553)	  0.00	1000.00	  0.00
3HCINNMH	3hcinnm[c] + h[c] + nadh[c] + o2[c]  -> dhcinnm[c] + h2o[c] + nad[c] 	(b0347)	  0.00	1000.00	  0.00
3HPPPNH	3hpppn[c] + h[c] + nadh[c] + o2[c]  -> dhpppn[c] + h2o[c] + nad[c] 	(b0347)	  0.00	1000.00	  0.00
4HTHRS	h2o[c] + phthr[c]  -> 4hthr[c] + pi[c] 	(b0004)	  0.00	1000.00	  0.00
5DGLCNR	5dglcn[c] + h[c] + nadph[c]  <=> glcn[c] + nadp[c] 	(b4266)	-1000.00	1000.00	  0.00
A5PISO	ru5p_DASH_D[c]  <=> ara5p[c] 		-1000.00	1000.00	  0.00
AACPS1	ACP[c] + atp[c] + ttdca[c]  -> amp[c] + myrsACP[c] + ppi[c] 	(b2836)	  0.00	1000.00	  0.00
AACPS2	ACP[c] + atp[c] + ttdcea[c]  -> amp[c] + ppi[c] + tdeACP[c] 	(b2836)	  0.00	1000.00	  0.00
AACPS3	ACP[c] + atp[c] + hdca[c]  -> amp[c] + palmACP[c] + ppi[c] 	(b2836)	  0.00	1000.00	  0.00
AACPS4	ACP[c] + atp[c] + hdcea[c]  -> amp[c] + hdeACP[c] + ppi[c] 	(b2836)	  0.00	1000.00	  0.00
AACPS5	ACP[c] + atp[c] + ocdcea[c]  -> amp[c] + octeACP[c] + ppi[c] 	(b2836)	  0.00	1000.00	  0.00
AADDGT	dtdp4aaddg[c] + unagamu[c]  -> dtdp[c] + h[c] + unagamuf[c] 	(b3793)	  0.00	1000.00	  0.00
AB6PGH	arbt6p[c] + h2o[c]  -> g6p[c] + hqn[c] 	(b2901)	  0.00	1000.00	  0.00
ABTA	4abut[c] + akg[c]  -> glu_DASH_L[c] + sucsal[c] 	((b2662) or (b1302))	  0.00	1000.00	  0.00
ABUTD	4abutn[c] + h2o[c] + nad[c]  -> 4abut[c] + 2 h[c] + nadh[c] 		  0.00	1000.00	  0.00
ABUTt2	4abut[e] + h[e]  -> 4abut[c] + h[c] 	(b2663)	  0.00	1000.00	  0.00
ACACCT	acac[c] + accoa[c]  -> aacoa[c] + ac[c] 	((b2222) and (b2221))	  0.00	1000.00	  0.00
ACACT1r	2 accoa[c]  <=> aacoa[c] + coa[c] 	(b2224)	-1000.00	1000.00	  0.00
ACACt2	acac[e] + h[e]  <=> acac[c] + h[c] 	(b2223)	-1000.00	1000.00	  0.00
ACALDi	acald[c] + coa[c] + nad[c]  -> accoa[c] + h[c] + nadh[c] 	(b0351)	  0.00	1000.00	  0.00
ACALDt	acald[e]  <=> acald[c] 		-1000.00	1000.00	  0.00
ACBIPGT	adocbip[c] + gtp[c] + h[c]  -> agdpcbi[c] + ppi[c] 	(b1993)	  0.00	1000.00	  0.00
ACCOACr	accoa[c] + atp[c] + hco3[c]  <=> adp[c] + h[c] + malcoa[c] + pi[c] 	((b0185) and (b3255) and (b3256) and (b2316))	-1000.00	1000.00	  0.00
ACCOAL	atp[c] + coa[c] + ppa[c]  -> adp[c] + pi[c] + ppcoa[c] 	(b0335)	  0.00	1000.00	  0.00
ACGAMT	uacgam[c] + udcpp[c]  -> ump[c] + unaga[c] 	(b3784)	  0.00	1000.00	  0.00
ACGApts	acgam[e] + pep[c]  -> acgam6p[c] + pyr[c] 	(((b2415) and (b2417) and (b2416) and (b1101)) or ((b2415) and (b2416) and (b0679)))	  0.00	1000.00	  0.00
ACGK	acglu[c] + atp[c]  -> acg5p[c] + adp[c] 	(b3959)	  0.00	1000.00	  0.00
ACGS	accoa[c] + glu_DASH_L[c]  -> acglu[c] + coa[c] + h[c] 	(b2818)	  0.00	1000.00	  0.00
ACHBS	2obut[c] + h[c] + pyr[c]  -> 2ahbut[c] + co2[c] 	(((b3670) and (b3671)) or ((b0077) and (b0078)) or ((b3768) and (b3769) and (b3767)))	  0.00	1000.00	  0.00
ACKr	ac[c] + atp[c]  <=> actp[c] + adp[c] 	((b2296) or (b3115) or (b1849))	-1000.00	1000.00	  0.00
ACLS	h[c] + 2 pyr[c]  -> alac_DASH_S[c] + co2[c] 	(((b3670) and (b3671)) or ((b0077) and (b0078)) or ((b3768) and (b3769) and (b3767)))	  0.00	1000.00	  0.00
ACMAMUT	uacmamu[c] + unaga[c]  -> h[c] + udp[c] + unagamu[c] 	(b3794)	  0.00	1000.00	  0.00
ACMANApts	acmana[e] + pep[c]  -> acmanap[c] + pyr[c] 	((b2415) and (b2416) and (b1818) and (b1817) and (b1819))	  0.00	1000.00	  0.00
ACNAMt2	acnam[e] + h[e]  -> acnam[c] + h[c] 	(b3224)	  0.00	1000.00	  0.00
ACNML	acnam[c]  -> acmana[c] + pyr[c] 	(b3225)	  0.00	1000.00	  0.00
ACOATA	ACP[c] + accoa[c]  <=> acACP[c] + coa[c] 	(b1091)	-1000.00	1000.00	  0.00
ACODA	acorn[c] + h2o[c]  -> ac[c] + orn[c] 	(b3957)	  0.00	1000.00	  0.00
ACONMT	acon_DASH_T[c] + amet[c]  -> aconm[c] + ahcys[c] 	(b1519)	  0.00	1000.00	  0.00
ACONT	cit[c]  <=> icit[c] 	((b1276) or (b0118))	-1000.00	1000.00	  0.00
ACOTA	acorn[c] + akg[c]  <=> acg5sa[c] + glu_DASH_L[c] 	(b3359)	-1000.00	1000.00	  0.00
ACPS1	apoACP[c] + coa[c]  -> ACP[c] + h[c] + pap[c] 	(b2563)	  0.00	1000.00	  0.00
ACS	ac[c] + atp[c] + coa[c]  -> accoa[c] + amp[c] + ppi[c] 	(b4069)	  0.00	1000.00	  0.00
ACt2r	ac[e] + h[e]  <=> ac[c] + h[c] 		-1000.00	1000.00	  0.00
ADA	adn[c] + h2o[c] + h[c]  -> ins[c] + nh4[c] 	(b1623)	  0.00	1000.00	  0.00
ADCL	4adcho[c]  -> 4abz[c] + h[c] + pyr[c] 	(b1096)	  0.00	1000.00	  0.00
ADCS	chor[c] + gln_DASH_L[c]  -> 4adcho[c] + glu_DASH_L[c] 	((b3360) and (b1812))	  0.00	1000.00	  0.00
ADD	ade[c] + h2o[c] + h[c]  -> hxan[c] + nh4[c] 	(b3665)	  0.00	1000.00	  0.00
ADEt2r	ade[e] + h[e]  <=> ade[c] + h[c] 	(b3654)	-1000.00	1000.00	  0.00
ADHEr	accoa[c] + 2 h[c] + 2 nadh[c]  <=> coa[c] + etoh[c] + 2 nad[c] 	(b1241)	-1000.00	1000.00	  0.00
ADK1	amp[c] + atp[c]  <=> 2 adp[c] 	(b0474)	-1000.00	1000.00	  0.00
ADK3	amp[c] + gtp[c]  <=> adp[c] + gdp[c] 	(b0474)	-1000.00	1000.00	  0.00
ADK4	amp[c] + itp[c]  <=> adp[c] + idp[c] 	(b0474)	-1000.00	1000.00	  0.00
ADMDCr	amet[c] + h[c]  <=> ametam[c] + co2[c] 	(b0120)	-1000.00	1000.00	  0.00
ADNCYC	atp[c]  -> camp[c] + ppi[c] 	(b3806)	  0.00	1000.00	  0.00
ADNK1	adn[c] + atp[c]  -> adp[c] + amp[c] + h[c] 	(b0474)	  0.00	1000.00	  0.00
ADNt2	adn[e] + h[e]  -> adn[c] + h[c] 	((b2964) or (b2393))	  0.00	1000.00	  0.00
ADNt2r	adn[e] + h[e]  <=> adn[c] + h[c] 	(b2406)	-1000.00	1000.00	  0.00
ADOCBIK	adocbi[c] + atp[c]  -> adocbip[c] + adp[c] + h[c] 	(b1993)	  0.00	1000.00	  0.00
ADOCBLS	agdpcbi[c] + rdmbzi[c]  -> adocbl[c] + gmp[c] + h[c] 	(b1992)	  0.00	1000.00	  0.00
ADPT	ade[c] + prpp[c]  -> amp[c] + ppi[c] 	(b0469)	  0.00	1000.00	  0.00
ADSK	aps[c] + atp[c]  -> adp[c] + h[c] + paps[c] 	(b2750)	  0.00	1000.00	  0.00
ADSL1r	dcamp[c]  <=> amp[c] + fum[c] 	(b1131)	-1000.00	1000.00	  0.00
ADSL2r	25aics[c]  <=> aicar[c] + fum[c] 	(b1131)	-1000.00	1000.00	  0.00
ADSS	asp_DASH_L[c] + gtp[c] + imp[c]  -> dcamp[c] + gdp[c] + 2 h[c] + pi[c] 	(b4177)	  0.00	1000.00	  0.00
AGDC	acgam6p[c] + h2o[c]  -> ac[c] + gam6p[c] 	(b0677)	  0.00	1000.00	  0.00
AGMHE	adphep_DASH_DD[c]  -> adphep_DASH_LD[c] 	(b3619)	  0.00	1000.00	  0.00
AGMT	agm[c] + h2o[c]  -> ptrc[c] + urea[c] 	(b2937)	  0.00	1000.00	  0.00
AGPR	acg5sa[c] + nadp[c] + pi[c]  <=> acg5p[c] + h[c] + nadph[c] 	(b3958)	-1000.00	1000.00	  0.00
AHC	ahcys[c] + h2o[c]  <=> adn[c] + hcys_DASH_L[c] 		-1000.00	1000.00	  0.00
AHCYSNS	ahcys[c] + h2o[c]  -> ade[c] + rhcys[c] 	(b0159)	  0.00	1000.00	  0.00
AICART	10fthf[c] + aicar[c]  <=> fprica[c] + thf[c] 	(b4006)	-1000.00	1000.00	  0.00
AIRC2	air[c] + atp[c] + hco3[c]  -> 5caiz[c] + adp[c] + h[c] + pi[c] 	(b0522)	  0.00	1000.00	  0.00
AIRC3	5aizc[c]  <=> 5caiz[c] 	(b0523)	-1000.00	1000.00	  0.00
AKGDH	akg[c] + coa[c] + nad[c]  -> co2[c] + nadh[c] + succoa[c] 	((b0727) and (b0116) and (b0726))	  0.00	1000.00	  0.00
AKGt2r	akg[e] + h[e]  <=> akg[c] + h[c] 	(b2587)	-1000.00	1000.00	  0.00
ALAALAr	2 ala_DASH_D[c] + atp[c]  <=> adp[c] + alaala[c] + h[c] + pi[c] 	((b0381) or (b0092))	-1000.00	1000.00	  0.00
ALAR	ala_DASH_L[c]  <=> ala_DASH_D[c] 	(b4053)	-1000.00	1000.00	  0.00
ALARi	ala_DASH_L[c]  -> ala_DASH_D[c] 	(b1190)	  0.00	1000.00	  0.00
ALATA_D2	ala_DASH_D[c] + pydx5p[c]  -> pyam5p[c] + pyr[c] 	(b2551)	  0.00	1000.00	  0.00
ALATA_L	akg[c] + ala_DASH_L[c]  <=> glu_DASH_L[c] + pyr[c] 		-1000.00	1000.00	  0.00
ALATA_L2	ala_DASH_L[c] + pydx5p[c]  -> pyam5p[c] + pyr[c] 	(b2551)	  0.00	1000.00	  0.00
ALAabc	ala_DASH_L[e] + atp[c] + h2o[c]  -> adp[c] + ala_DASH_L[c] + h[c] + pi[c] 	((b3455) and (b3457) and (b3454) and (b3460) and (b3456))	  0.00	1000.00	  0.00
ALAt2r	ala_DASH_L[e] + h[e]  <=> ala_DASH_L[c] + h[c] 	((b0007) or (b4208))	-1000.00	1000.00	  0.00
ALCD19	glyald[c] + h[c] + nadh[c]  <=> glyc[c] + nad[c] 	(b0356)	-1000.00	1000.00	  0.00
ALDD19x	h2o[c] + nad[c] + pacald[c]  -> 2 h[c] + nadh[c] + pac[c] 	(b1385)	  0.00	1000.00	  0.00
ALDD2x	acald[c] + h2o[c] + nad[c]  -> ac[c] + 2 h[c] + nadh[c] 	(b1300)	  0.00	1000.00	  0.00
ALLTAH	alltt[c] + h2o[c]  -> urdglyc[c] + urea[c] 	(b0516)	  0.00	1000.00	  0.00
ALLTN	alltn[c] + h2o[c]  -> alltt[c] + h[c] 	(b0512)	  0.00	1000.00	  0.00
ALLTNt2r	alltn[e] + h[e]  <=> alltn[c] + h[c] 	(b0511)	-1000.00	1000.00	  0.00
ALTRH	altrn[c]  -> 2ddglcn[c] + h2o[c] 	(b3091)	  0.00	1000.00	  0.00
AMALT1	malt[c] + malttr[c]  -> glc_DASH_D[c] + maltttr[c] 	(b3416)	  0.00	1000.00	  0.00
AMALT2	malt[c] + maltttr[c]  -> glc_DASH_D[c] + maltpt[c] 	(b3416)	  0.00	1000.00	  0.00
AMALT3	malt[c] + maltpt[c]  -> glc_DASH_D[c] + malthx[c] 	(b3416)	  0.00	1000.00	  0.00
AMALT4	malt[c] + malthx[c]  -> glc_DASH_D[c] + malthp[c] 	(b3416)	  0.00	1000.00	  0.00
AMANAPE	acmanap[c]  -> acgam6p[c] 	(b3223)	  0.00	1000.00	  0.00
AMANK	acmana[c] + atp[c]  -> acmanap[c] + adp[c] + h[c] 	(b3222)	  0.00	1000.00	  0.00
AMAOTr	8aonn[c] + amet[c]  <=> amob[c] + dann[c] 	(b0774)	-1000.00	1000.00	  0.00
AMMQT8_2	2dmmq8[c] + amet[c]  -> ahcys[c] + h[c] + mqn8[c] 	(b3929)	  0.00	1000.00	  0.00
AMPMS	air[c] + h2o[c]  -> 4ampm[c] + 2 for[c] + 4 h[c] 	(b3994)	  0.00	1000.00	  0.00
AMPN	amp[c] + h2o[c]  -> ade[c] + r5p[c] 	(b1982)	  0.00	1000.00	  0.00
ANPRT	anth[c] + prpp[c]  -> ppi[c] + pran[c] 	(b1263)	  0.00	1000.00	  0.00
ANS	chor[c] + gln_DASH_L[c]  -> anth[c] + glu_DASH_L[c] + h[c] + pyr[c] 	((b1264) and (b1263))	  0.00	1000.00	  0.00
AOXSr	ala_DASH_L[c] + h[c] + pmcoa[c]  <=> 8aonn[c] + co2[c] + coa[c] 	(b0776)	-1000.00	1000.00	  0.00
AP4AH	ap4a[c] + h2o[c]  -> 2 adp[c] + 2 h[c] 	(b0049)	  0.00	1000.00	  0.00
AP5AH	ap5a[c] + h2o[c]  -> adp[c] + atp[c] + 2 h[c] 	(b0049)	  0.00	1000.00	  0.00
APRAUR	5apru[c] + h[c] + nadph[c]  -> 5aprbu[c] + nadp[c] 	(b0414)	  0.00	1000.00	  0.00
ARAI	arab_DASH_L[c]  <=> rbl_DASH_L[c] 	(b0062)	-1000.00	1000.00	  0.00
ARBabc	arab_DASH_L[e] + atp[c] + h2o[c]  -> adp[c] + arab_DASH_L[c] + h[c] + pi[c] 	((b1900) and (b1898) and (b1899) and (b1901))	  0.00	1000.00	  0.00
ARBt2r	arab_DASH_L[e] + h[e]  <=> arab_DASH_L[c] + h[c] 	(b2841)	-1000.00	1000.00	  0.00
ARGDC	arg_DASH_L[c] + h[c]  -> agm[c] + co2[c] 	((b2938) or (b4117))	  0.00	1000.00	  0.00
ARGORNt7	arg_DASH_L[e] + orn[c]  <=> arg_DASH_L[c] + orn[e] 	(b1605)	-1000.00	1000.00	  0.00
ARGSL	argsuc[c]  <=> arg_DASH_L[c] + fum[c] 	(b3960)	-1000.00	1000.00	  0.00
ARGSS	asp_DASH_L[c] + atp[c] + citr_DASH_L[c]  -> amp[c] + argsuc[c] + h[c] + ppi[c] 	(b3172)	  0.00	1000.00	  0.00
ARGabc	arg_DASH_L[e] + atp[c] + h2o[c]  -> adp[c] + arg_DASH_L[c] + h[c] + pi[c] 	(((b2310) and (b2307) and (b2308) and (b2306)) or ((b0860) and (b0861) and (b0864) and (b0862)))	  0.00	1000.00	  0.00
ASAD	aspsa[c] + nadp[c] + pi[c]  <=> 4pasp[c] + h[c] + nadph[c] 	(b3433)	-1000.00	1000.00	  0.00
ASNN	asn_DASH_L[c] + h2o[c]  -> asp_DASH_L[c] + nh4[c] 	((b1767) or (b2957) or (b0828))	  0.00	1000.00	  0.00
ASNS1	asp_DASH_L[c] + atp[c] + gln_DASH_L[c] + h2o[c]  -> amp[c] + asn_DASH_L[c] + glu_DASH_L[c] + h[c] + ppi[c] 	(b0674)	  0.00	1000.00	  0.00
ASNS2	asp_DASH_L[c] + atp[c] + nh4[c]  -> amp[c] + asn_DASH_L[c] + h[c] + ppi[c] 	(b3744)	  0.00	1000.00	  0.00
ASNabc	asn_DASH_L[e] + atp[c] + h2o[c]  -> adp[c] + asn_DASH_L[c] + h[c] + pi[c] 		  0.00	1000.00	  0.00
ASNt2r	asn_DASH_L[e] + h[e]  <=> asn_DASH_L[c] + h[c] 		-1000.00	1000.00	  0.00
ASP1DC	asp_DASH_L[c] + h[c]  -> ala_DASH_B[c] + co2[c] 	(b0131)	  0.00	1000.00	  0.00
ASPCT	asp_DASH_L[c] + cbp[c]  -> cbasp[c] + h[c] + pi[c] 	((b4244) and (b4245))	  0.00	1000.00	  0.00
ASPK	asp_DASH_L[c] + atp[c]  <=> 4pasp[c] + adp[c] 	((b0002) or (b4024) or (b3940))	-1000.00	1000.00	  0.00
ASPO3	asp_DASH_L[c] + q8[c]  -> iasp[c] + q8h2[c] 	(b2574)	  0.00	1000.00	  0.00
ASPO4	asp_DASH_L[c] + mqn8[c]  -> iasp[c] + mql8[c] 	(b2574)	  0.00	1000.00	  0.00
ASPO5	asp_DASH_L[c] + fum[c]  -> iasp[c] + succ[c] 	(b2574)	  0.00	1000.00	  0.00
ASPO6	asp_DASH_L[c] + o2[c]  -> h2o2[c] + iasp[c] 	(b2574)	  0.00	1000.00	  0.00
ASPT	asp_DASH_L[c]  -> fum[c] + nh4[c] 	(b4139)	  0.00	1000.00	  0.00
ASPTA	akg[c] + asp_DASH_L[c]  <=> glu_DASH_L[c] + oaa[c] 	(b0928)	-1000.00	1000.00	  0.00
ASPabc	asp_DASH_L[e] + atp[c] + h2o[c]  -> adp[c] + asp_DASH_L[c] + h[c] + pi[c] 	((b0653) and (b0654) and (b0655) and (b0652))	  0.00	1000.00	  0.00
ASPt2	asp_DASH_L[e] + h[e]  -> asp_DASH_L[c] + h[c] 	(b4077)	  0.00	1000.00	  0.00
ASPt2_2	asp_DASH_L[e] + 2 h[e]  -> asp_DASH_L[c] + 2 h[c] 	(b3528)	  0.00	1000.00	  0.00
ASPt2_3	asp_DASH_L[e] + 3 h[e]  -> asp_DASH_L[c] + 3 h[c] 	((b4123) or (b4138))	  0.00	1000.00	  0.00
AST	arg_DASH_L[c] + succoa[c]  -> coa[c] + h[c] + sucarg[c] 	(b1747)	  0.00	1000.00	  0.00
ATPM	atp[c] + h2o[c]  -> adp[c] + h[c] + pi[c] 		  7.60	  7.60	  0.00
ATPPRT	atp[c] + prpp[c]  -> ppi[c] + prbatp[c] 	(b2019)	  0.00	1000.00	  0.00
ATPS4r	adp[c] + 4 h[e] + pi[c]  <=> atp[c] + h2o[c] + 3 h[c] 	((b3739) and (b3737) and (b3736) and (b3738) and (b3735) and (b3734) and (b3733) and (b3732) and (b3731))	-1000.00	1000.00	  0.00
BETALDHx	betald[c] + h2o[c] + nad[c]  -> glyb[c] + 2 h[c] + nadh[c] 	(b0312)	  0.00	1000.00	  0.00
BETALDHy	betald[c] + h2o[c] + nadp[c]  -> glyb[c] + 2 h[c] + nadph[c] 	(b0312)	  0.00	1000.00	  0.00
BPNT	h2o[c] + pap[c]  -> amp[c] + pi[c] 		  0.00	1000.00	  0.00
BSORx	btnso[c] + h[c] + nadh[c]  -> btn[c] + h2o[c] + nad[c] 	(b3551)	  0.00	1000.00	  0.00
BSORy	btnso[c] + h[c] + nadph[c]  -> btn[c] + h2o[c] + nadp[c] 	(b3551)	  0.00	1000.00	  0.00
BTS2	cys_DASH_L[c] + dtbt[c]  <=> ala_DASH_L[c] + btn[c] + 2 h[c] 	(b0775)	-1000.00	1000.00	  0.00
BUTCT	accoa[c] + but[c]  -> ac[c] + btcoa[c] 	((b2222) and (b2221))	  0.00	1000.00	  0.00
BUTt2r	but[e] + h[e]  <=> but[c] + h[c] 	(b2223)	-1000.00	1000.00	  0.00
BiomassEcoli	0.05 5mthf[c] + 5e-05 accoa[c] + 0.488 ala_DASH_L[c] + 0.001 amp[c] + 0.281 arg_DASH_L[c] + 0.229 asn_DASH_L[c] + 0.229 asp_DASH_L[c] + 45.7318 atp[c] + 0.000129 clpn_EC[c] + 6e-06 coa[c] + 0.126 ctp[c] + 0.087 cys_DASH_L[c] + 0.0247 datp[c] + 0.0254 dctp[c] + 0.0254 dgtp[c] + 0.0247 dttp[c] + 1e-05 fad[c] + 0.25 gln_DASH_L[c] + 0.25 glu_DASH_L[c] + 0.582 gly[c] + 0.154 glycogen[c] + 0.203 gtp[c] + 45.5608 h2o[c] + 0.09 his_DASH_L[c] + 0.276 ile_DASH_L[c] + 0.428 leu_DASH_L[c] + 0.0084 lps_EC[c] + 0.326 lys_DASH_L[c] + 0.146 met_DASH_L[c] + 0.00215 nad[c] + 5e-05 nadh[c] + 0.00013 nadp[c] + 0.0004 nadph[c] + 0.001935 pe_EC[c] + 0.0276 peptido_EC[c] + 0.000464 pg_EC[c] + 0.176 phe_DASH_L[c] + 0.21 pro_DASH_L[c] + 5.2e-05 ps_EC[c] + 0.035 ptrc[c] + 0.205 ser_DASH_L[c] + 0.007 spmd[c] + 3e-06 succoa[c] + 0.241 thr_DASH_L[c] + 0.054 trp_DASH_L[c] + 0.131 tyr_DASH_L[c] + 0.003 udpg[c] + 0.136 utp[c] + 0.402 val_DASH_L[c]  -> 45.5608 adp[c] + 45.5603 h[c] + 45.5628 pi[c] + 0.7302 ppi[c] 		  0.00	1000.00	  1.00
C120SN	actACP[c] + 14 h[c] + 4 malACP[c] + 10 nadph[c]  -> 4 ACP[c] + 4 co2[c] + ddcaACP[c] + 5 h2o[c] + 10 nadp[c] 	(((b0180) and (b1095) and (b1288) and (b1093)) or ((b2323) and (b0180) and (b1093) and (b1288)) or ((b2323) and (b0954) and (b1093) and (b1288)) or ((b0954) and (b1095) and (b1093) and (b1288)))	  0.00	1000.00	  0.00
C140SN	actACP[c] + 17 h[c] + 5 malACP[c] + 12 nadph[c]  -> 5 ACP[c] + 5 co2[c] + 6 h2o[c] + myrsACP[c] + 12 nadp[c] 	(((b0180) and (b2323) and (b1093) and (b1288)) or ((b2323) and (b0954) and (b1093) and (b1288)) or ((b0954) and (b1095) and (b1093) and (b1288)) or ((b0180) and (b1095) and (b1288) and (b1093)))	  0.00	1000.00	  0.00
C141SN	actACP[c] + 16 h[c] + 5 malACP[c] + 11 nadph[c]  -> 5 ACP[c] + 5 co2[c] + 6 h2o[c] + 11 nadp[c] + tdeACP[c] 	((b2323) and (b0180) and (b0954) and (b1288) and (b1093))	  0.00	1000.00	  0.00
C160SN	actACP[c] + 20 h[c] + 6 malACP[c] + 14 nadph[c]  -> 6 ACP[c] + 6 co2[c] + 7 h2o[c] + 14 nadp[c] + palmACP[c] 	(((b0180) and (b1095) and (b1288) and (b1093)) or ((b2323) and (b0180) and (b1288) and (b1093)) or ((b2323) and (b0954) and (b1288) and (b1093)) or ((b0954) and (b1095) and (b1288) and (b1093)))	  0.00	1000.00	  0.00
C161SN	actACP[c] + 19 h[c] + 6 malACP[c] + 13 nadph[c]  -> 6 ACP[c] + 6 co2[c] + 7 h2o[c] + hdeACP[c] + 13 nadp[c] 	((b2323) and (b0180) and (b0954) and (b1093) and (b1288))	  0.00	1000.00	  0.00
C181SN	actACP[c] + 22 h[c] + 7 malACP[c] + 15 nadph[c]  -> 7 ACP[c] + 7 co2[c] + 8 h2o[c] + 15 nadp[c] + octeACP[c] 	((b2323) and (b0180) and (b0954) and (b1095) and (b1093) and (b1288))	  0.00	1000.00	  0.00
CADVt	15dap[c] + h[e] + lys_DASH_L[e]  -> 15dap[e] + h[c] + lys_DASH_L[c] 	(b4132)	  0.00	1000.00	  0.00
CAT	2 h2o2[c]  -> 2 h2o[c] + o2[c] 	((b1732) or (b3942))	  0.00	1000.00	  0.00
CBIAT_DELETE	atp[c] + cbi[c] + h2o[c]  <=> adocbi[c] + pi[c] + ppi[c] 	(b1270)	-1000.00	1000.00	  0.00
CBL1abc	atp[c] + cbl1[e] + h2o[c]  -> adp[c] + cbl1[c] + h[c] + pi[c] 	((b1709) and (b0158) and (b3966) and (b1711))	  0.00	1000.00	  0.00
CBLAT_DELETE	atp[c] + cbl1[c] + h2o[c]  <=> adocbl[c] + pi[c] + ppi[c] 	(b1270)	-1000.00	1000.00	  0.00
CBMK	atp[c] + co2[c] + nh4[c]  -> adp[c] + cbp[c] + 2 h[c] 	((b0521) or (b0323) or (b2874))	  0.00	1000.00	  0.00
CBPS	2 atp[c] + gln_DASH_L[c] + h2o[c] + hco3[c]  -> 2 adp[c] + cbp[c] + glu_DASH_L[c] + 2 h[c] + pi[c] 	((b0032) and (b0033))	  0.00	1000.00	  0.00
CDAPPA_EC	0.02 cdpdag_EC[c] + h2o[c]  -> cmp[c] + 2 h[c] + 0.02 pa_EC[c] 	(b3918)	  0.00	1000.00	  0.00
CDPMEK	4c2me[c] + atp[c]  -> 2p4c2me[c] + adp[c] + h[c] 	(b1208)	  0.00	1000.00	  0.00
CHLabc	atp[c] + chol[e] + h2o[c]  -> adp[c] + chol[c] + h[c] + pi[c] 	((b2128) and (b2130) and (b2131) and (b2129))	  0.00	1000.00	  0.00
CHLt2r	chol[e] + h[e]  <=> chol[c] + h[c] 	((b0314) or (b1801))	-1000.00	1000.00	  0.00
CHORM	chor[c]  -> pphn[c] 	((b2600) or (b2599))	  0.00	1000.00	  0.00
CHORS	3psme[c]  -> chor[c] + pi[c] 	(b2329)	  0.00	1000.00	  0.00
CHRPL	chor[c]  -> 4hbz[c] + pyr[c] 	(b4039)	  0.00	1000.00	  0.00
CINNDO	cinnm[c] + h[c] + nadh[c] + o2[c]  -> cenchddd[c] + nad[c] 	((b2542) and (b2539) and (b2538) and (b2540))	  0.00	1000.00	  0.00
CITL	cit[c]  -> ac[c] + oaa[c] 	((b0616) and (b0615) and (b0617))	  0.00	1000.00	  0.00
CITt7	cit[e] + succ[c]  -> cit[c] + succ[e] 	(b0612)	  0.00	1000.00	  0.00
CLPNS_EC	0.04 pg_EC[c]  <=> 0.02 clpn_EC[c] + glyc[c] 	(b1249)	-1000.00	1000.00	  0.00
CMPN	cmp[c] + h2o[c]  -> csn[c] + r5p[c] 		  0.00	1000.00	  0.00
CO2t	co2[e]  <=> co2[c] 		-1000.00	1000.00	  0.00
CPPPGO	cpppg3[c] + 2 h[c] + o2[c]  -> 2 co2[c] + 2 h2o[c] + pppg9[c] 	(b2436)	  0.00	1000.00	  0.00
CRNBTCT	bbtcoa[c] + crn[c]  <=> crncoa[c] + gbbtn[c] 	(b0038)	-1000.00	1000.00	  0.00
CRNCBCT	crn[c] + ctbtcoa[c]  <=> crncoa[c] + ctbt[c] 	(b0038)	-1000.00	1000.00	  0.00
CRNCDH	crncoa[c]  <=> ctbtcoa[c] + h2o[c] 	(b0036)	-1000.00	1000.00	  0.00
CRNt7	crn[e] + gbbtn[c]  -> crn[c] + gbbtn[e] 	(b0040)	  0.00	1000.00	  0.00
CS	accoa[c] + h2o[c] + oaa[c]  -> cit[c] + coa[c] + h[c] 	(b0720)	  0.00	1000.00	  0.00
CSND	csn[c] + h2o[c] + h[c]  -> nh4[c] + ura[c] 	(b0337)	  0.00	1000.00	  0.00
CSNt2	csn[e] + h[e]  -> csn[c] + h[c] 	(b0336)	  0.00	1000.00	  0.00
CTPS2	atp[c] + gln_DASH_L[c] + h2o[c] + utp[c]  -> adp[c] + ctp[c] + glu_DASH_L[c] + 2 h[c] + pi[c] 	(b2780)	  0.00	1000.00	  0.00
CYANST	cyan[c] + tsul[c]  -> h[c] + so3[c] + tcynt[c] 	(b3425)	  0.00	1000.00	  0.00
CYNTAH	cynt[c] + 3 h[c] + hco3[c]  -> 2 co2[c] + nh4[c] 	(b0340)	  0.00	1000.00	  0.00
CYNTt2	cynt[e] + h[e]  -> cynt[c] + h[c] 	(b0341)	  0.00	1000.00	  0.00
CYSDS	cys_DASH_L[c] + h2o[c]  -> h2s[c] + nh4[c] + pyr[c] 	(b3708)	  0.00	1000.00	  0.00
CYSS	acser[c] + h2s[c]  -> ac[c] + cys_DASH_L[c] + h[c] 	((b2414) or (b2421))	  0.00	1000.00	  0.00
CYSTL	cyst_DASH_L[c] + h2o[c]  -> hcys_DASH_L[c] + nh4[c] + pyr[c] 	((b3008) or (b1622))	  0.00	1000.00	  0.00
CYSabc	atp[c] + cys_DASH_L[e] + h2o[c]  -> adp[c] + cys_DASH_L[c] + h[c] + pi[c] 		  0.00	1000.00	  0.00
CYTBD	2 h[c] + 0.5 o2[c] + q8h2[c]  -> h2o[c] + 2 h[e] + q8[c] 	((b0733) and (b0734))	  0.00	1000.00	  0.00
CYTBO3	2.5 h[c] + 0.5 o2[c] + q8h2[c]  -> h2o[c] + 2.5 h[e] + q8[c] 	((b0432) and (b0431) and (b0429) and (b0430))	  0.00	1000.00	  0.00
CYTD	cytd[c] + h2o[c] + h[c]  -> nh4[c] + uri[c] 	(b2143)	  0.00	1000.00	  0.00
CYTDK2	cytd[c] + gtp[c]  -> cmp[c] + gdp[c] + h[c] 	(b2066)	  0.00	1000.00	  0.00
CYTDt2	cytd[e] + h[e]  -> cytd[c] + h[c] 	((b2964) or (b2393))	  0.00	1000.00	  0.00
CYTDt2r	cytd[e] + h[e]  <=> cytd[c] + h[c] 	(b2406)	-1000.00	1000.00	  0.00
CYTK1	atp[c] + cmp[c]  <=> adp[c] + cdp[c] 	(b0910)	-1000.00	1000.00	  0.00
CYTK2	atp[c] + dcmp[c]  <=> adp[c] + dcdp[c] 	(b0910)	-1000.00	1000.00	  0.00
DAAD	ala_DASH_D[c] + fad[c] + h2o[c]  -> fadh2[c] + nh4[c] + pyr[c] 	(b1189)	  0.00	1000.00	  0.00
DADA	dad_DASH_2[c] + h2o[c] + h[c]  -> din[c] + nh4[c] 	(b1623)	  0.00	1000.00	  0.00
DADK	atp[c] + damp[c]  <=> adp[c] + dadp[c] 	(b0474)	-1000.00	1000.00	  0.00
DADNt2	dad_DASH_2[e] + h[e]  -> dad_DASH_2[c] + h[c] 	((b2964) or (b2393))	  0.00	1000.00	  0.00
DAGK_EC	0.02 12dgr_EC[c] + atp[c]  -> adp[c] + h[c] + 0.02 pa_EC[c] 	(b4042)	  0.00	1000.00	  0.00
DALAt2r	ala_DASH_D[e] + h[e]  <=> ala_DASH_D[c] + h[c] 	(b4208)	-1000.00	1000.00	  0.00
DAPDC	26dap_DASH_M[c] + h[c]  -> co2[c] + lys_DASH_L[c] 	(b2838)	  0.00	1000.00	  0.00
DAPE	26dap_DASH_LL[c]  <=> 26dap_DASH_M[c] 	(b3809)	-1000.00	1000.00	  0.00
DAPabc	26dap_DASH_M[e] + atp[c] + h2o[c]  -> 26dap_DASH_M[c] + adp[c] + h[c] + pi[c] 		  0.00	1000.00	  0.00
DASYN_EC	ctp[c] + h[c] + 0.02 pa_EC[c]  <=> 0.02 cdpdag_EC[c] + ppi[c] 	(b0175)	-1000.00	1000.00	  0.00
DB4PS	ru5p_DASH_D[c]  -> db4p[c] + for[c] + h[c] 	(b3041)	  0.00	1000.00	  0.00
DBTSr	atp[c] + co2[c] + dann[c]  <=> adp[c] + dtbt[c] + 3 h[c] + pi[c] 	(b0778)	-1000.00	1000.00	  0.00
DCTPD	dctp[c] + h2o[c] + h[c]  -> dutp[c] + nh4[c] 	(b2065)	  0.00	1000.00	  0.00
DCYTD	dcyt[c] + h2o[c] + h[c]  -> duri[c] + nh4[c] 	(b2143)	  0.00	1000.00	  0.00
DCYTt2	dcyt[e] + h[e]  -> dcyt[c] + h[c] 	((b2964) or (b2393))	  0.00	1000.00	  0.00
DDGALK	2dh3dgal[c] + atp[c]  -> 2dh3dgal6p[c] + adp[c] + h[c] 	(b3693)	  0.00	1000.00	  0.00
DDGLCNt2r	2ddglcn[e] + h[e]  <=> 2ddglcn[c] + h[c] 	(b3909)	-1000.00	1000.00	  0.00
DDGLK	2ddglcn[c] + atp[c]  -> 2ddg6p[c] + adp[c] + h[c] 	(b3526)	  0.00	1000.00	  0.00
DDPA	e4p[c] + h2o[c] + pep[c]  -> 2dda7p[c] + pi[c] 	((b2601) or (b1704) or (b0754))	  0.00	1000.00	  0.00
DDPGALA	2dh3dgal6p[c]  <=> g3p[c] + pyr[c] 	(b3692)	-1000.00	1000.00	  0.00
DGK1	atp[c] + dgmp[c]  <=> adp[c] + dgdp[c] 	(b3648)	-1000.00	1000.00	  0.00
DGSNt2	dgsn[e] + h[e]  -> dgsn[c] + h[c] 	(b2964)	  0.00	1000.00	  0.00
DHAD1	23dhmb[c]  -> 3mob[c] + h2o[c] 	(b3771)	  0.00	1000.00	  0.00
DHAD2	23dhmp[c]  -> 3mop[c] + h2o[c] 	(b3771)	  0.00	1000.00	  0.00
DHAPT	dha[c] + pep[c]  -> dhap[c] + pyr[c] 	((b2415) and (b1200) and (b1199) and (b2416) and (b1198))	  0.00	1000.00	  0.00
DHAt	dha[e]  <=> dha[c] 		-1000.00	1000.00	  0.00
DHBD	23ddhb[c] + nad[c]  <=> 23dhb[c] + h[c] + nadh[c] 	(b0596)	-1000.00	1000.00	  0.00
DHBSr	23dhb[c] + atp[c]  <=> 23dhba[c] + ppi[c] 	(b0594)	-1000.00	1000.00	  0.00
DHCIND	cenchddd[c] + nad[c]  -> dhcinnm[c] + h[c] + nadh[c] 	(b2541)	  0.00	1000.00	  0.00
DHCINDO	dhcinnm[c] + o2[c]  -> hkntd[c] 	(b0348)	  0.00	1000.00	  0.00
DHDPRy	23dhdp[c] + h[c] + nadph[c]  -> nadp[c] + thdp[c] 	(b0031)	  0.00	1000.00	  0.00
DHDPS	aspsa[c] + pyr[c]  -> 23dhdp[c] + 2 h2o[c] + h[c] 	(b2478)	  0.00	1000.00	  0.00
DHFR	dhf[c] + h[c] + nadph[c]  <=> nadp[c] + thf[c] 	(b0048)	-1000.00	1000.00	  0.00
DHFS	atp[c] + dhpt[c] + glu_DASH_L[c]  -> adp[c] + dhf[c] + pi[c] 	(b2315)	  0.00	1000.00	  0.00
DHNAOT	dhna[c] + octdp[c]  -> 2dmmq8[c] + co2[c] + h[c] + ppi[c] 	(b3930)	  0.00	1000.00	  0.00
DHNPA2	dhnpt[c]  -> 6hmhpt[c] + gcald[c] 	(b3058)	  0.00	1000.00	  0.00
DHORD2	dhor_DASH_S[c] + q8[c]  -> orot[c] + q8h2[c] 	(b0945)	  0.00	1000.00	  0.00
DHORD5	dhor_DASH_S[c] + mqn8[c]  -> mql8[c] + orot[c] 	(b0945)	  0.00	1000.00	  0.00
DHORTS	dhor_DASH_S[c] + h2o[c]  <=> cbasp[c] + h[c] 	(b1062)	-1000.00	1000.00	  0.00
DHPPD	cechddd[c] + nad[c]  -> dhpppn[c] + h[c] + nadh[c] 	(b2541)	  0.00	1000.00	  0.00
DHPPDA2	25drapp[c] + h2o[c] + h[c]  -> 5apru[c] + nh4[c] 	(b0414)	  0.00	1000.00	  0.00
DHPS2	4abz[c] + 6hmhptpp[c]  -> dhpt[c] + h[c] + ppi[c] 	(b3177)	  0.00	1000.00	  0.00
DHPTDCs	dhptd[c]  -> h2o[c] + hmfurn[c] 		  0.00	1000.00	  0.00
DHQD	3dhq[c]  <=> 3dhsk[c] + h2o[c] 	(b1693)	-1000.00	1000.00	  0.00
DHQS	2dda7p[c]  -> 3dhq[c] + pi[c] 	(b3389)	  0.00	1000.00	  0.00
DINSt2	din[e] + h[e]  -> din[c] + h[c] 	(b2964)	  0.00	1000.00	  0.00
DKGLCNR1	25dkglcn[c] + h[c] + nadph[c]  -> 2dhguln[c] + nadp[c] 	((b0207) or (b3012))	  0.00	1000.00	  0.00
DKGLCNR2x	25dkglcn[c] + h[c] + nadh[c]  -> 5dglcn[c] + nad[c] 	(b3553)	  0.00	1000.00	  0.00
DKGLCNR2y	25dkglcn[c] + h[c] + nadph[c]  -> 5dglcn[c] + nadp[c] 	(b3553)	  0.00	1000.00	  0.00
DKMPPD	dkmpp[c] + h2o[c] + o2[c]  -> 2kmb[c] + for[c] + 2 h[c] + pi[c] 		  0.00	1000.00	  0.00
DKMPPD2	dkmpp[c] + 3 h2o[c]  -> 2kmb[c] + for[c] + 6 h[c] + pi[c] 		  0.00	1000.00	  0.00
DMATT	dmpp[c] + ipdp[c]  -> grdp[c] + ppi[c] 	(b0421)	  0.00	1000.00	  0.00
DMPPS	h2mb4p[c] + h[c] + nadh[c]  -> dmpp[c] + h2o[c] + nad[c] 	(b0029)	  0.00	1000.00	  0.00
DMQMT	2omhmbl[c] + amet[c]  -> ahcys[c] + h[c] + q8h2[c] 	(b2232)	  0.00	1000.00	  0.00
DMSOR1	dmso[c] + mql8[c]  -> dms[c] + h2o[c] + mqn8[c] 	((b0894) and (b0896) and (b0895))	  0.00	1000.00	  0.00
DMSOR1e	dmso[e] + mql8[c]  -> dms[e] + h2o[e] + mqn8[c] 	((b1873) and (b1872))	  0.00	1000.00	  0.00
DMSOR2	2dmmql8[c] + dmso[c]  -> 2dmmq8[c] + dms[c] + h2o[c] 	((b0894) and (b0896) and (b0895))	  0.00	1000.00	  0.00
DMSOR2e	2dmmql8[c] + dmso[e]  -> 2dmmq8[c] + dms[e] + h2o[e] 	((b1873) and (b1872))	  0.00	1000.00	  0.00
DNMPPA	dhpmp[c] + h2o[c]  -> dhnpt[c] + pi[c] 		  0.00	1000.00	  0.00
DNTPPA	ahdt[c] + h2o[c]  -> dhpmp[c] + h[c] + ppi[c] 	((b0099) or (b1865))	  0.00	1000.00	  0.00
DOGULNR	23doguln[c] + h[c] + nadh[c]  -> 3dhguln[c] + nad[c] 	(b3575)	  0.00	1000.00	  0.00
DPCOAK	atp[c] + dpcoa[c]  -> adp[c] + coa[c] + h[c] 		  0.00	1000.00	  0.00
DPR	2dhp[c] + h[c] + nadph[c]  -> nadp[c] + pant_DASH_R[c] 	((b0425) or (b3774))	  0.00	1000.00	  0.00
DRPA	2dr5p[c]  -> acald[c] + g3p[c] 	(b4381)	  0.00	1000.00	  0.00
DSERt2r	h[e] + ser_DASH_D[e]  <=> h[c] + ser_DASH_D[c] 	(b4208)	-1000.00	1000.00	  0.00
DTMPK	atp[c] + dtmp[c]  <=> adp[c] + dtdp[c] 	(b1098)	-1000.00	1000.00	  0.00
DURIK1	atp[c] + duri[c]  -> adp[c] + dump[c] + h[c] 	(b1238)	  0.00	1000.00	  0.00
DURIPP	duri[c] + pi[c]  <=> 2dr1p[c] + ura[c] 	((b4382) or (b4384))	-1000.00	1000.00	  0.00
DURIt2	duri[e] + h[e]  -> duri[c] + h[c] 	((b2964) or (b2393))	  0.00	1000.00	  0.00
DUTPDP	dutp[c] + h2o[c]  -> dump[c] + h[c] + ppi[c] 	(b3640)	  0.00	1000.00	  0.00
DXPRIi	dxyl5p[c] + h[c] + nadph[c]  -> 2me4p[c] + nadp[c] 	(b0173)	  0.00	1000.00	  0.00
DXPS	g3p[c] + h[c] + pyr[c]  -> co2[c] + dxyl5p[c] 	(b0420)	  0.00	1000.00	  0.00
DXYLK	atp[c] + dxyl[c]  -> adp[c] + dxyl5p[c] + h[c] 	(b3564)	  0.00	1000.00	  0.00
D_DASH_LACt2	h[e] + lac_DASH_D[e]  <=> h[c] + lac_DASH_D[c] 	((b2975) or (b3603))	-1000.00	1000.00	  0.00
E4PD	e4p[c] + h2o[c] + nad[c]  <=> 4per[c] + 2 h[c] + nadh[c] 	(b2927)	-1000.00	1000.00	  0.00
ECAP_EC	unagamuf[c]  -> eca_EC[c] + h[c] + udcpdp[c] 		  0.00	1000.00	  0.00
EDA	2ddg6p[c]  -> g3p[c] + pyr[c] 	(b1850)	  0.00	1000.00	  0.00
EDD	6pgc[c]  -> 2ddg6p[c] + h2o[c] 	(b1851)	  0.00	1000.00	  0.00
EDTXS1	ddcaACP[c] + kdo2lipid4[c]  -> ACP[c] + kdo2lipid4L[c] 	(b1054)	  0.00	1000.00	  0.00
EDTXS2	kdo2lipid4L[c] + myrsACP[c]  -> ACP[c] + lipa[c] 	(b1855)	  0.00	1000.00	  0.00
EDTXS3	hdeACP[c] + kdo2lipid4[c]  -> ACP[c] + kdo2lipid4p[c] 	(b2378)	  0.00	1000.00	  0.00
EDTXS4	kdo2lipid4p[c] + myrsACP[c]  -> ACP[c] + lipa_cold[c] 	(b1855)	  0.00	1000.00	  0.00
ENO	2pg[c]  <=> h2o[c] + pep[c] 	(b2779)	-1000.00	1000.00	  0.00
ENTCS	3 23dhba[c] + 3 seramp[c]  -> 6 amp[c] + enter[c] + 6 h[c] 	(b0583)	  0.00	1000.00	  0.00
ETHAAL	etha[c]  -> acald[c] + nh4[c] 	((b2441) and (b2440))	  0.00	1000.00	  0.00
ETOHt2r	etoh[e] + h[e]  <=> etoh[c] + h[c] 		-1000.00	1000.00	  0.00
EX_12ppd_DASH_S_LPAREN_e_RPAREN_	12ppd_DASH_S[e]  -> 		  0.00	1000.00	  0.00
EX_15dap_LPAREN_e_RPAREN_	15dap[e]  -> 		  0.00	1000.00	  0.00
EX_26dap_DASH_M_LPAREN_e_RPAREN_	26dap_DASH_M[e]  -> 		  0.00	1000.00	  0.00
EX_2ddglcn_LPAREN_e_RPAREN_	2ddglcn[e]  -> 		  0.00	1000.00	  0.00
EX_3hcinnm_LPAREN_e_RPAREN_	3hcinnm[e]  -> 		  0.00	1000.00	  0.00
EX_3hpppn_LPAREN_e_RPAREN_	3hpppn[e]  -> 		  0.00	1000.00	  0.00
EX_4abut_LPAREN_e_RPAREN_	4abut[e]  -> 		  0.00	1000.00	  0.00
EX_ac_LPAREN_e_RPAREN_	ac[e]  -> 		  0.00	1000.00	  0.00
EX_acac_LPAREN_e_RPAREN_	acac[e]  -> 		  0.00	1000.00	  0.00
EX_acald_LPAREN_e_RPAREN_	acald[e]  -> 		  0.00	1000.00	  0.00
EX_acgam_LPAREN_e_RPAREN_	acgam[e]  -> 		  0.00	1000.00	  0.00
EX_acmana_LPAREN_e_RPAREN_	acmana[e]  -> 		  0.00	1000.00	  0.00
EX_acnam_LPAREN_e_RPAREN_	acnam[e]  -> 		  0.00	1000.00	  0.00
EX_ade_LPAREN_e_RPAREN_	ade[e]  -> 		  0.00	1000.00	  0.00
EX_adn_LPAREN_e_RPAREN_	adn[e]  -> 		  0.00	1000.00	  0.00
EX_akg_LPAREN_e_RPAREN_	akg[e]  -> 		  0.00	1000.00	  0.00
EX_ala_DASH_D_LPAREN_e_RPAREN_	ala_DASH_D[e]  -> 		  0.00	1000.00	  0.00
EX_ala_DASH_L_LPAREN_e_RPAREN_	ala_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_alltn_LPAREN_e_RPAREN_	alltn[e]  -> 		  0.00	1000.00	  0.00
EX_amp_LPAREN_e_RPAREN_	amp[e]  -> 		  0.00	1000.00	  0.00
EX_arab_DASH_L_LPAREN_e_RPAREN_	arab_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_arg_DASH_L_LPAREN_e_RPAREN_	arg_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_asn_DASH_L_LPAREN_e_RPAREN_	asn_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_asp_DASH_L_LPAREN_e_RPAREN_	asp_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_but_LPAREN_e_RPAREN_	but[e]  -> 		  0.00	1000.00	  0.00
EX_cbl1_LPAREN_e_RPAREN_	cbl1[e]  -> 		  0.00	1000.00	  0.00
EX_chol_LPAREN_e_RPAREN_	chol[e]  -> 		  0.00	1000.00	  0.00
EX_cit_LPAREN_e_RPAREN_	cit[e]  -> 		  0.00	1000.00	  0.00
EX_co2_LPAREN_e_RPAREN_	co2[e]  <=> 		-1000.00	1000.00	  0.00
EX_crn_LPAREN_e_RPAREN_	crn[e]  -> 		  0.00	1000.00	  0.00
EX_csn_LPAREN_e_RPAREN_	csn[e]  -> 		  0.00	1000.00	  0.00
EX_cynt_LPAREN_e_RPAREN_	cynt[e]  -> 		  0.00	1000.00	  0.00
EX_cys_DASH_L_LPAREN_e_RPAREN_	cys_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_cytd_LPAREN_e_RPAREN_	cytd[e]  -> 		  0.00	1000.00	  0.00
EX_dad_DASH_2_LPAREN_e_RPAREN_	dad_DASH_2[e]  -> 		  0.00	1000.00	  0.00
EX_dcyt_LPAREN_e_RPAREN_	dcyt[e]  -> 		  0.00	1000.00	  0.00
EX_dgsn_LPAREN_e_RPAREN_	dgsn[e]  -> 		  0.00	1000.00	  0.00
EX_dha_LPAREN_e_RPAREN_	dha[e]  -> 		  0.00	1000.00	  0.00
EX_din_LPAREN_e_RPAREN_	din[e]  -> 		  0.00	1000.00	  0.00
EX_dms_LPAREN_e_RPAREN_	dms[e]  -> 		  0.00	1000.00	  0.00
EX_dmso_LPAREN_e_RPAREN_	dmso[e]  -> 		  0.00	1000.00	  0.00
EX_duri_LPAREN_e_RPAREN_	duri[e]  -> 		  0.00	1000.00	  0.00
EX_etoh_LPAREN_e_RPAREN_	etoh[e]  -> 		  0.00	1000.00	  0.00
EX_fe2_LPAREN_e_RPAREN_	fe2[e]  <=> 		-1000.00	1000.00	  0.00
EX_for_LPAREN_e_RPAREN_	for[e]  -> 		  0.00	1000.00	  0.00
EX_fru_LPAREN_e_RPAREN_	fru[e]  -> 		  0.00	1000.00	  0.00
EX_fuc1p_DASH_L_LPAREN_e_RPAREN_	fuc1p_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_fuc_DASH_L_LPAREN_e_RPAREN_	fuc_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_fum_LPAREN_e_RPAREN_	fum[e]  -> 		  0.00	1000.00	  0.00
EX_g6p_LPAREN_e_RPAREN_	g6p[e]  -> 		  0.00	1000.00	  0.00
EX_gal_LPAREN_e_RPAREN_	gal[e]  -> 		  0.00	1000.00	  0.00
EX_galct_DASH_D_LPAREN_e_RPAREN_	galct_DASH_D[e]  -> 		  0.00	1000.00	  0.00
EX_galctn_DASH_D_LPAREN_e_RPAREN_	galctn_DASH_D[e]  -> 		  0.00	1000.00	  0.00
EX_galt_LPAREN_e_RPAREN_	galt[e]  -> 		  0.00	1000.00	  0.00
EX_galur_LPAREN_e_RPAREN_	galur[e]  -> 		  0.00	1000.00	  0.00
EX_gam_LPAREN_e_RPAREN_	gam[e]  -> 		  0.00	1000.00	  0.00
EX_gbbtn_LPAREN_e_RPAREN_	gbbtn[e]  -> 		  0.00	1000.00	  0.00
EX_glc_LPAREN_e_RPAREN_	glc_DASH_D[e]  <=> 		-10.00	  0.00	  0.00
EX_glcn_LPAREN_e_RPAREN_	glcn[e]  -> 		  0.00	1000.00	  0.00
EX_glcr_LPAREN_e_RPAREN_	glcr[e]  -> 		  0.00	1000.00	  0.00
EX_glcur_LPAREN_e_RPAREN_	glcur[e]  -> 		  0.00	1000.00	  0.00
EX_gln_DASH_L_LPAREN_e_RPAREN_	gln_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_glu_DASH_L_LPAREN_e_RPAREN_	glu_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_gly_LPAREN_e_RPAREN_	gly[e]  -> 		  0.00	1000.00	  0.00
EX_glyald_LPAREN_e_RPAREN_	glyald[e]  -> 		  0.00	1000.00	  0.00
EX_glyb_LPAREN_e_RPAREN_	glyb[e]  -> 		  0.00	1000.00	  0.00
EX_glyc3p_LPAREN_e_RPAREN_	glyc3p[e]  -> 		  0.00	1000.00	  0.00
EX_glyc_LPAREN_e_RPAREN_	glyc[e]  -> 		  0.00	1000.00	  0.00
EX_glyclt_LPAREN_e_RPAREN_	glyclt[e]  -> 		  0.00	1000.00	  0.00
EX_gsn_LPAREN_e_RPAREN_	gsn[e]  -> 		  0.00	1000.00	  0.00
EX_gua_LPAREN_e_RPAREN_	gua[e]  -> 		  0.00	1000.00	  0.00
EX_h2o_LPAREN_e_RPAREN_	h2o[e]  <=> 		-1000.00	1000.00	  0.00
EX_h_LPAREN_e_RPAREN_	h[e]  <=> 		-1000.00	1000.00	  0.00
EX_hdca_LPAREN_e_RPAREN_	hdca[e]  -> 		  0.00	1000.00	  0.00
EX_his_DASH_L_LPAREN_e_RPAREN_	his_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_hxan_LPAREN_e_RPAREN_	hxan[e]  -> 		  0.00	1000.00	  0.00
EX_idon_DASH_L_LPAREN_e_RPAREN_	idon_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_ile_DASH_L_LPAREN_e_RPAREN_	ile_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_indole_LPAREN_e_RPAREN_	indole[e]  -> 		  0.00	1000.00	  0.00
EX_ins_LPAREN_e_RPAREN_	ins[e]  -> 		  0.00	1000.00	  0.00
EX_k_LPAREN_e_RPAREN_	k[e]  <=> 		-1000.00	1000.00	  0.00
EX_lac_DASH_D_LPAREN_e_RPAREN_	lac_DASH_D[e]  -> 		  0.00	1000.00	  0.00
EX_lac_DASH_L_LPAREN_e_RPAREN_	lac_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_lcts_LPAREN_e_RPAREN_	lcts[e]  -> 		  0.00	1000.00	  0.00
EX_leu_DASH_L_LPAREN_e_RPAREN_	leu_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_lys_DASH_L_LPAREN_e_RPAREN_	lys_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_mal_DASH_L_LPAREN_e_RPAREN_	mal_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_malt_LPAREN_e_RPAREN_	malt[e]  -> 		  0.00	1000.00	  0.00
EX_malthx_LPAREN_e_RPAREN_	malthx[e]  -> 		  0.00	1000.00	  0.00
EX_maltpt_LPAREN_e_RPAREN_	maltpt[e]  -> 		  0.00	1000.00	  0.00
EX_malttr_LPAREN_e_RPAREN_	malttr[e]  -> 		  0.00	1000.00	  0.00
EX_maltttr_LPAREN_e_RPAREN_	maltttr[e]  -> 		  0.00	1000.00	  0.00
EX_man6p_LPAREN_e_RPAREN_	man6p[e]  -> 		  0.00	1000.00	  0.00
EX_man_LPAREN_e_RPAREN_	man[e]  -> 		  0.00	1000.00	  0.00
EX_melib_LPAREN_e_RPAREN_	melib[e]  -> 		  0.00	1000.00	  0.00
EX_met_DASH_D_LPAREN_e_RPAREN_	met_DASH_D[e]  -> 		  0.00	1000.00	  0.00
EX_met_DASH_L_LPAREN_e_RPAREN_	met_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_mnl_LPAREN_e_RPAREN_	mnl[e]  -> 		  0.00	1000.00	  0.00
EX_na1_LPAREN_e_RPAREN_	na1[e]  <=> 		-1000.00	1000.00	  0.00
EX_nac_LPAREN_e_RPAREN_	nac[e]  -> 		  0.00	1000.00	  0.00
EX_nad_LPAREN_e_RPAREN_	nad[e]  -> 		  0.00	1000.00	  0.00
EX_nh4_LPAREN_e_RPAREN_	nh4[e]  <=> 		-1000.00	1000.00	  0.00
EX_nmn_LPAREN_e_RPAREN_	nmn[e]  -> 		  0.00	1000.00	  0.00
EX_no2_LPAREN_e_RPAREN_	no2[e]  -> 		  0.00	1000.00	  0.00
EX_no3_LPAREN_e_RPAREN_	no3[e]  -> 		  0.00	1000.00	  0.00
EX_o2_LPAREN_e_RPAREN_	o2[e]  <=> 		-20.00	  0.00	  0.00
EX_ocdca_LPAREN_e_RPAREN_	ocdca[e]  -> 		  0.00	1000.00	  0.00
EX_orn_LPAREN_e_RPAREN_	orn[e]  -> 		  0.00	1000.00	  0.00
EX_phe_DASH_L_LPAREN_e_RPAREN_	phe_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_pi_LPAREN_e_RPAREN_	pi[e]  <=> 		-1000.00	1000.00	  0.00
EX_pnto_DASH_R_LPAREN_e_RPAREN_	pnto_DASH_R[e]  -> 		  0.00	1000.00	  0.00
EX_pppn_LPAREN_e_RPAREN_	pppn[e]  -> 		  0.00	1000.00	  0.00
EX_pro_DASH_L_LPAREN_e_RPAREN_	pro_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_ptrc_LPAREN_e_RPAREN_	ptrc[e]  -> 		  0.00	1000.00	  0.00
EX_pyr_LPAREN_e_RPAREN_	pyr[e]  -> 		  0.00	1000.00	  0.00
EX_rib_DASH_D_LPAREN_e_RPAREN_	rib_DASH_D[e]  -> 		  0.00	1000.00	  0.00
EX_rmn_LPAREN_e_RPAREN_	rmn[e]  -> 		  0.00	1000.00	  0.00
EX_sbt_DASH_D_LPAREN_e_RPAREN_	sbt_DASH_D[e]  -> 		  0.00	1000.00	  0.00
EX_ser_DASH_D_LPAREN_e_RPAREN_	ser_DASH_D[e]  -> 		  0.00	1000.00	  0.00
EX_ser_DASH_L_LPAREN_e_RPAREN_	ser_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_so4_LPAREN_e_RPAREN_	so4[e]  <=> 		-1000.00	1000.00	  0.00
EX_spmd_LPAREN_e_RPAREN_	spmd[e]  -> 		  0.00	1000.00	  0.00
EX_succ_LPAREN_e_RPAREN_	succ[e]  -> 		  0.00	1000.00	  0.00
EX_sucr_LPAREN_e_RPAREN_	sucr[e]  -> 		  0.00	1000.00	  0.00
EX_tartr_DASH_L_LPAREN_e_RPAREN_	tartr_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_taur_LPAREN_e_RPAREN_	taur[e]  -> 		  0.00	1000.00	  0.00
EX_thm_LPAREN_e_RPAREN_	thm[e]  -> 		  0.00	1000.00	  0.00
EX_thr_DASH_L_LPAREN_e_RPAREN_	thr_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_thymd_LPAREN_e_RPAREN_	thymd[e]  -> 		  0.00	1000.00	  0.00
EX_tma_LPAREN_e_RPAREN_	tma[e]  -> 		  0.00	1000.00	  0.00
EX_tmao_LPAREN_e_RPAREN_	tmao[e]  -> 		  0.00	1000.00	  0.00
EX_tre_LPAREN_e_RPAREN_	tre[e]  -> 		  0.00	1000.00	  0.00
EX_trp_DASH_L_LPAREN_e_RPAREN_	trp_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_tsul_LPAREN_e_RPAREN_	tsul[e]  -> 		  0.00	1000.00	  0.00
EX_ttdca_LPAREN_e_RPAREN_	ttdca[e]  -> 		  0.00	1000.00	  0.00
EX_tyr_DASH_L_LPAREN_e_RPAREN_	tyr_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_ura_LPAREN_e_RPAREN_	ura[e]  -> 		  0.00	1000.00	  0.00
EX_urea_LPAREN_e_RPAREN_	urea[e]  -> 		  0.00	1000.00	  0.00
EX_uri_LPAREN_e_RPAREN_	uri[e]  -> 		  0.00	1000.00	  0.00
EX_val_DASH_L_LPAREN_e_RPAREN_	val_DASH_L[e]  -> 		  0.00	1000.00	  0.00
EX_xan_LPAREN_e_RPAREN_	xan[e]  -> 		  0.00	1000.00	  0.00
EX_xtsn_LPAREN_e_RPAREN_	xtsn[e]  -> 		  0.00	1000.00	  0.00
EX_xyl_DASH_D_LPAREN_e_RPAREN_	xyl_DASH_D[e]  -> 		  0.00	1000.00	  0.00
F6PA	f6p[c]  <=> dha[c] + g3p[c] 	((b0825) or (b3946))	-1000.00	1000.00	  0.00
FAO1	atp[c] + 7 coa[c] + 6 fad[c] + 6 h2o[c] + 6 nad[c] + ttdca[c]  -> 7 accoa[c] + amp[c] + 6 fadh2[c] + 6 h[c] + 6 nadh[c] + ppi[c] 	((b1805) and (b3845) and (b0221) and (b3846))	  0.00	1000.00	  0.00
FAO2	atp[c] + 8 coa[c] + 7 fad[c] + 7 h2o[c] + hdca[c] + 7 nad[c]  -> 8 accoa[c] + amp[c] + 7 fadh2[c] + 7 h[c] + 7 nadh[c] + ppi[c] 	((b1805) and (b3845) and (b0221) and (b3846))	  0.00	1000.00	  0.00
FAO3	atp[c] + 9 coa[c] + 8 fad[c] + 8 h2o[c] + 8 nad[c] + ocdca[c]  -> 9 accoa[c] + amp[c] + 8 fadh2[c] + 8 h[c] + 8 nadh[c] + ppi[c] 	((b1805) and (b3845) and (b0221) and (b3846))	  0.00	1000.00	  0.00
FAO4	btcoa[c] + fad[c] + h2o[c] + nad[c]  -> aacoa[c] + fadh2[c] + h[c] + nadh[c] 	((b0221) and (b3846))	  0.00	1000.00	  0.00
FBA	fdp[c]  <=> dhap[c] + g3p[c] 	((b1773) or (b2097) or (b2925))	-1000.00	1000.00	  0.00
FBP	fdp[c] + h2o[c]  -> f6p[c] + pi[c] 	(b4232)	  0.00	1000.00	  0.00
FCI	fuc_DASH_L[c]  <=> fcl_DASH_L[c] 	(b2802)	-1000.00	1000.00	  0.00
FCLK	atp[c] + fcl_DASH_L[c]  -> adp[c] + fc1p[c] + h[c] 	(b2803)	  0.00	1000.00	  0.00
FCLPA	fc1p[c]  <=> dhap[c] + lald_DASH_L[c] 	((b2800) or (b2738))	-1000.00	1000.00	  0.00
FCLT	fe2[c] + ppp9[c]  -> 2 h[c] + pheme[c] 	(b0475)	  0.00	1000.00	  0.00
FDH2	for[c] + 3 h[c] + q8[c]  -> co2[c] + 2 h[e] + q8h2[c] 	(((b1476) and (b1474) and (b1475)) or (b4079) or ((b3892) and (b3894) and (b3893)))	  0.00	1000.00	  0.00
FDH3	for[c] + 3 h[c] + mqn8[c]  -> co2[c] + 2 h[e] + mql8[c] 	(((b3892) and (b3894) and (b3893)) or ((b1476) and (b1474) and (b1475)))	  0.00	1000.00	  0.00
FE2abc	atp[c] + fe2[e] + h2o[c]  -> adp[c] + fe2[c] + h[c] + pi[c] 	(b3409)	  0.00	1000.00	  0.00
FFSD	h2o[c] + suc6p[c]  -> fru[c] + g6p[c] 		  0.00	1000.00	  0.00
FHL	for[c] + h[c]  -> co2[c] + h2[c] 	((b4079) and (b2721) and (b2723) and (b2724) and (b2722) and (b2720) and (b2719))	  0.00	1000.00	  0.00
FMNAT	atp[c] + fmn[c] + h[c]  -> fad[c] + ppi[c] 	(b0025)	  0.00	1000.00	  0.00
FORt	for[e]  <=> for[c] 	((b2492) or (b0904))	-1000.00	1000.00	  0.00
FRD2	fum[c] + mql8[c]  -> mqn8[c] + succ[c] 	((b4151) and (b4154) and (b4153) and (b4152))	  0.00	1000.00	  0.00
FRD3	2dmmql8[c] + fum[c]  -> 2dmmq8[c] + succ[c] 	((b4151) and (b4154) and (b4153) and (b4152))	  0.00	1000.00	  0.00
FRUK	atp[c] + f1p[c]  -> adp[c] + fdp[c] + h[c] 	(b2168)	  0.00	1000.00	  0.00
FRUpts	fru[e] + pep[c]  -> f1p[c] + pyr[c] 	((b2415) and (b2416) and (b2167) and (b2169))	  0.00	1000.00	  0.00
FRUpts2	fru[e] + pep[c]  -> f6p[c] + pyr[c] 	((b2415) and (b2416) and (b1818) and (b1819) and (b1817))	  0.00	1000.00	  0.00
FTHFD	10fthf[c] + h2o[c]  -> for[c] + h[c] + thf[c] 	(b1232)	  0.00	1000.00	  0.00
FUCPt6_2	fuc1p_DASH_L[e] + 2 pi[c]  -> fuc1p_DASH_L[c] + 2 pi[e] 	(b3666)	  0.00	1000.00	  0.00
FUCt	fuc_DASH_L[e] + h[e]  <=> fuc_DASH_L[c] + h[c] 	(b2801)	-1000.00	1000.00	  0.00
FUM	fum[c] + h2o[c]  <=> mal_DASH_L[c] 	((b1612) or (b1611) or (b4122))	-1000.00	1000.00	  0.00
FUMt2_2	fum[e] + 2 h[e]  -> fum[c] + 2 h[c] 	(b3528)	  0.00	1000.00	  0.00
FUMt2_3	fum[e] + 3 h[e]  -> fum[c] + 3 h[c] 	((b4123) or (b0621) or (b4138))	  0.00	1000.00	  0.00
G1PACT	accoa[c] + gam1p[c]  -> acgam1p[c] + coa[c] + h[c] 	(b3730)	  0.00	1000.00	  0.00
G1PP	g1p[c] + h2o[c]  -> glc_DASH_D[c] + pi[c] 	(b1002)	  0.00	1000.00	  0.00
G1PTT	dttp[c] + g1p[c] + h[c]  -> dtdpglu[c] + ppi[c] 	((b3789) or (b2039))	  0.00	1000.00	  0.00
G1SATi	glu1sa[c]  -> 5aop[c] 	(b0154)	  0.00	1000.00	  0.00
G3PD2	glyc3p[c] + nadp[c]  <=> dhap[c] + h[c] + nadph[c] 	(b3608)	-1000.00	1000.00	  0.00
G3PD5	glyc3p[c] + q8[c]  -> dhap[c] + q8h2[c] 	(((b2242) and (b2241) and (b2243)) or (b3426))	  0.00	1000.00	  0.00
G3PD6	glyc3p[c] + mqn8[c]  -> dhap[c] + mql8[c] 	((b2242) and (b2241) and (b2243))	  0.00	1000.00	  0.00
G3PD7	2dmmq8[c] + glyc3p[c]  -> 2dmmql8[c] + dhap[c] 	((b2242) and (b2241) and (b2243))	  0.00	1000.00	  0.00
G5SADs	glu5sa[c]  -> 1pyr5c[c] + h2o[c] + h[c] 		  0.00	1000.00	  0.00
G5SD	glu5p[c] + h[c] + nadph[c]  -> glu5sa[c] + nadp[c] + pi[c] 	(b0243)	  0.00	1000.00	  0.00
G6PDA	gam6p[c] + h2o[c]  -> f6p[c] + nh4[c] 	(b0678)	  0.00	1000.00	  0.00
G6PDH2r	g6p[c] + nadp[c]  <=> 6pgl[c] + h[c] + nadph[c] 	(b1852)	-1000.00	1000.00	  0.00
G6Pt6_2	g6p[e] + 2 pi[c]  -> g6p[c] + 2 pi[e] 	(b3666)	  0.00	1000.00	  0.00
GALCTD	galct_DASH_D[c]  -> 5dh4dglc[c] + h2o[c] 	(b3128)	  0.00	1000.00	  0.00
GALCTND	galctn_DASH_D[c]  -> 2dh3dgal[c] + h2o[c] 	(b3692)	  0.00	1000.00	  0.00
GALCTNt2r	galctn_DASH_D[e] + h[e]  <=> galctn_DASH_D[c] + h[c] 	(b3691)	-1000.00	1000.00	  0.00
GALCTt2r	galct_DASH_D[e] + h[e]  <=> galct_DASH_D[c] + h[c] 	(b3127)	-1000.00	1000.00	  0.00
GALKr	atp[c] + gal[c]  <=> adp[c] + gal1p[c] + h[c] 	((b0757) or (b2045))	-1000.00	1000.00	  0.00
GALS3	h2o[c] + melib[c]  -> gal[c] + glc_DASH_D[c] 	(b4119)	  0.00	1000.00	  0.00
GALTpts	galt[e] + pep[c]  -> galt1p[c] + pyr[c] 	((b2415) and (b2092) and (b2094) and (b2416) and (b2093))	  0.00	1000.00	  0.00
GALU	g1p[c] + h[c] + utp[c]  <=> ppi[c] + udpg[c] 	(b1236)	-1000.00	1000.00	  0.00
GALURt2r	galur[e] + h[e]  <=> galur[c] + h[c] 	(b3093)	-1000.00	1000.00	  0.00
GALUi	g1p[c] + h[c] + utp[c]  -> ppi[c] + udpg[c] 	((b1236) or (b2042))	  0.00	1000.00	  0.00
GALabc	atp[c] + gal[e] + h2o[c]  -> adp[c] + gal[c] + h[c] + pi[c] 	((b2148) and (b2150) and (b2149))	  0.00	1000.00	  0.00
GALt2	gal[e] + h[e]  -> gal[c] + h[c] 	(b2943)	  0.00	1000.00	  0.00
GAMpts	gam[e] + pep[c]  -> gam6p[c] + pyr[c] 	((b2415) and (b2416) and (b1818) and (b1817) and (b1819))	  0.00	1000.00	  0.00
GAPD	g3p[c] + nad[c] + pi[c]  <=> 13dpg[c] + h[c] + nadh[c] 	(((b1417) and (b1416)) or (b1779))	-1000.00	1000.00	  0.00
GARFT	10fthf[c] + gar[c]  <=> fgam[c] + h[c] + thf[c] 	(b2500)	-1000.00	1000.00	  0.00
GART	atp[c] + for[c] + gar[c]  -> adp[c] + fgam[c] + h[c] + pi[c] 	(b1849)	  0.00	1000.00	  0.00
GCALDD	gcald[c] + h2o[c] + nad[c]  -> glyclt[c] + 2 h[c] + nadh[c] 	(b1415)	  0.00	1000.00	  0.00
GDMANE	gdpddman[c]  -> gdpofuc[c] 	(b2052)	  0.00	1000.00	  0.00
GF6PTA	f6p[c] + gln_DASH_L[c]  -> gam6p[c] + glu_DASH_L[c] 	(b3729)	  0.00	1000.00	  0.00
GHMT2	ser_DASH_L[c] + thf[c]  -> gly[c] + h2o[c] + mlthf[c] 	(b2551)	  0.00	1000.00	  0.00
GK1	atp[c] + gmp[c]  <=> adp[c] + gdp[c] 	(b3648)	-1000.00	1000.00	  0.00
GLCDe	glc_DASH_D[e] + h2o[e] + q8[c]  -> glcn[e] + h[e] + q8h2[c] 	(b0124)	  0.00	1000.00	  0.00
GLCNt2r	glcn[e] + h[e]  <=> glcn[c] + h[c] 	((b4265) or (b3415) or (b4321))	-1000.00	1000.00	  0.00
GLCP	glycogen[c] + pi[c]  -> g1p[c] 	((b3428) or (b3417))	  0.00	1000.00	  0.00
GLCRAL	5dh4dglc[c]  -> 2h3oppan[c] + pyr[c] 	(b3126)	  0.00	1000.00	  0.00
GLCRD	glcr[c]  -> 5dh4dglc[c] + h2o[c] 	((b2787) or (b2788))	  0.00	1000.00	  0.00
GLCRt2r	glcr[e] + h[e]  <=> glcr[c] + h[c] 	((b3127) or (b2789))	-1000.00	1000.00	  0.00
GLCS1	adpglc[c]  -> adp[c] + glycogen[c] + h[c] 	(b3429)	  0.00	1000.00	  0.00
GLCURt2r	glcur[e] + h[e]  <=> glcur[c] + h[c] 	((b3909) or (b3093))	-1000.00	1000.00	  0.00
GLCpts	glc_DASH_D[e] + pep[c]  -> g6p[c] + pyr[c] 	(((b2415) and (b2417) and (b2416) and (b1101)) or ((b2415) and (b2416) and (b1818) and (b1817) and (b1819)) or ((b1621) and (b2415) and (b2417) and (b2416)))	  0.00	1000.00	  0.00
GLCt2	glc_DASH_D[e] + h[e]  -> glc_DASH_D[c] + h[c] 	(b2943)	  0.00	1000.00	  0.00
GLGC	atp[c] + g1p[c] + h[c]  -> adpglc[c] + ppi[c] 	(b3430)	  0.00	1000.00	  0.00
GLNS	atp[c] + glu_DASH_L[c] + nh4[c]  -> adp[c] + gln_DASH_L[c] + h[c] + pi[c] 	((b3870) or (b1297))	  0.00	1000.00	  0.00
GLNabc	atp[c] + gln_DASH_L[e] + h2o[c]  -> adp[c] + gln_DASH_L[c] + h[c] + pi[c] 	((b0810) and (b0811) and (b0809))	  0.00	1000.00	  0.00
GLTPD	galt1p[c] + nad[c]  <=> h[c] + nadh[c] + tag6p_DASH_D[c] 	(b2091)	-1000.00	1000.00	  0.00
GLU5K	atp[c] + glu_DASH_L[c]  -> adp[c] + glu5p[c] 	(b0242)	  0.00	1000.00	  0.00
GLUABUTt7	4abut[c] + glu_DASH_L[e]  <=> 4abut[e] + glu_DASH_L[c] 	(b1492)	-1000.00	1000.00	  0.00
GLUCYS	atp[c] + cys_DASH_L[c] + glu_DASH_L[c]  -> adp[c] + glucys[c] + h[c] + pi[c] 	(b2688)	  0.00	1000.00	  0.00
GLUDC	glu_DASH_L[c] + h[c]  -> 4abut[c] + co2[c] 	((b3517) or (b1493))	  0.00	1000.00	  0.00
GLUDy	glu_DASH_L[c] + h2o[c] + nadp[c]  <=> akg[c] + h[c] + nadph[c] + nh4[c] 	(b1761)	-1000.00	1000.00	  0.00
GLUN	gln_DASH_L[c] + h2o[c]  -> glu_DASH_L[c] + nh4[c] 	((b2957) or (b0485) or (b1812) or (b1524))	  0.00	1000.00	  0.00
GLUPRT	gln_DASH_L[c] + h2o[c] + prpp[c]  -> glu_DASH_L[c] + ppi[c] + pram[c] 	(b2312)	  0.00	1000.00	  0.00
GLUR	glu_DASH_D[c]  <=> glu_DASH_L[c] 	(b3967)	-1000.00	1000.00	  0.00
GLUSy	akg[c] + gln_DASH_L[c] + h[c] + nadph[c]  -> 2 glu_DASH_L[c] + nadp[c] 	((b3212) and (b3213))	  0.00	1000.00	  0.00
GLUTRR	glutrna[c] + h[c] + nadph[c]  -> glu1sa[c] + nadp[c] + trnaglu[c] 	(b1210)	  0.00	1000.00	  0.00
GLUTRS	atp[c] + glu_DASH_L[c] + trnaglu[c]  -> amp[c] + glutrna[c] + ppi[c] 	(b2400)	  0.00	1000.00	  0.00
GLUabc	atp[c] + glu_DASH_L[e] + h2o[c]  -> adp[c] + glu_DASH_L[c] + h[c] + pi[c] 	((b0653) and (b0654) and (b0655) and (b0652))	  0.00	1000.00	  0.00
GLUt2r	glu_DASH_L[e] + h[e]  <=> glu_DASH_L[c] + h[c] 	(b4077)	-1000.00	1000.00	  0.00
GLUt4	glu_DASH_L[e] + na1[e]  -> glu_DASH_L[c] + na1[c] 	(b3653)	  0.00	1000.00	  0.00
GLXCL	2 glx[c] + h[c]  -> 2h3oppan[c] + co2[c] 	(b0507)	  0.00	1000.00	  0.00
GLYALDt	glyald[e]  <=> glyald[c] 	(b3927)	-1000.00	1000.00	  0.00
GLYATi	2aobut[c] + coa[c]  -> accoa[c] + gly[c] 	(b3617)	  0.00	1000.00	  0.00
GLYBabc	atp[c] + glyb[e] + h2o[c]  -> adp[c] + glyb[c] + h[c] + pi[c] 	((b2130) and (b2128) and (b2131) and (b2129))	  0.00	1000.00	  0.00
GLYBt2r	glyb[e] + h[e]  <=> glyb[c] + h[c] 	(b1801)	-1000.00	1000.00	  0.00
GLYC3Pabc	atp[c] + glyc3p[e] + h2o[c]  -> adp[c] + glyc3p[c] + h[c] + pi[c] 	((b3451) and (b3453) and (b3452) and (b3450))	  0.00	1000.00	  0.00
GLYC3Pt6	glyc3p[e] + pi[c]  -> glyc3p[c] + pi[e] 	(b2240)	  0.00	1000.00	  0.00
GLYCDx	glyc[c] + nad[c]  -> dha[c] + h[c] + nadh[c] 	(b3945)	  0.00	1000.00	  0.00
GLYCK	atp[c] + glyc_DASH_R[c]  -> 3pg[c] + adp[c] + h[c] 	((b0514) or (b3124))	  0.00	1000.00	  0.00
GLYCL	gly[c] + nad[c] + thf[c]  -> co2[c] + mlthf[c] + nadh[c] + nh4[c] 	((b0116) and (b2903) and (b2905) and (b2904))	  0.00	1000.00	  0.00
GLYCLTDx	glx[c] + h[c] + nadh[c]  -> glyclt[c] + nad[c] 	((b3553) or (b1033))	  0.00	1000.00	  0.00
GLYCLTDy	glx[c] + h[c] + nadph[c]  -> glyclt[c] + nadp[c] 	((b3553) or (b1033))	  0.00	1000.00	  0.00
GLYCLTt2r	glyclt[e] + h[e]  <=> glyclt[c] + h[c] 	((b2975) or (b3603))	-1000.00	1000.00	  0.00
GLYCTO2	glyclt[c] + q8[c]  -> glx[c] + q8h2[c] 	((b2979) and (b2978))	  0.00	1000.00	  0.00
GLYCTO3	glyclt[c] + mqn8[c]  -> glx[c] + mql8[c] 	((b2979) and (b2978))	  0.00	1000.00	  0.00
GLYCTO4	2dmmq8[c] + glyclt[c]  -> 2dmmql8[c] + glx[c] 	((b2979) and (b2978))	  0.00	1000.00	  0.00
GLYCt	glyc[c]  <=> glyc[e] 	(b3927)	-1000.00	1000.00	  0.00
GLYK	atp[c] + glyc[c]  -> adp[c] + glyc3p[c] + h[c] 	(b3926)	  0.00	1000.00	  0.00
GLYOX	h2o[c] + lgt_DASH_S[c]  -> gthrd[c] + h[c] + lac_DASH_D[c] 	(b0212)	  0.00	1000.00	  0.00
GLYt2r	gly[e] + h[e]  <=> gly[c] + h[c] 	((b1801) or (b4208) or (b0007))	-1000.00	1000.00	  0.00
GMAND	gdpmann[c]  -> gdpddman[c] + h2o[c] 	(b2053)	  0.00	1000.00	  0.00
GMHEPAT	atp[c] + gmhep1p[c] + h[c]  -> adphep_DASH_DD[c] + ppi[c] 	(b3052)	  0.00	1000.00	  0.00
GMHEPK	atp[c] + gmhep7p[c]  -> adp[c] + gmhep17bp[c] + h[c] 	(b3052)	  0.00	1000.00	  0.00
GMHEPPA	gmhep17bp[c] + h2o[c]  -> gmhep1p[c] + pi[c] 	(b0200)	  0.00	1000.00	  0.00
GMPR	gmp[c] + 2 h[c] + nadph[c]  -> imp[c] + nadp[c] + nh4[c] 	(b0104)	  0.00	1000.00	  0.00
GMPS2	atp[c] + gln_DASH_L[c] + h2o[c] + xmp[c]  -> amp[c] + glu_DASH_L[c] + gmp[c] + 2 h[c] + ppi[c] 	(b2507)	  0.00	1000.00	  0.00
GND	6pgc[c] + nadp[c]  -> co2[c] + nadph[c] + ru5p_DASH_D[c] 	(b2029)	  0.00	1000.00	  0.00
GNK	atp[c] + glcn[c]  -> 6pgc[c] + adp[c] + h[c] 	((b4268) or (b3437))	  0.00	1000.00	  0.00
GOFUCR	gdpofuc[c] + h[c] + nadph[c]  -> gdpfuc[c] + nadp[c] 	(b2052)	  0.00	1000.00	  0.00
GP4GH	gp4g[c] + h2o[c]  -> 2 gdp[c] + 2 h[c] 	(b0049)	  0.00	1000.00	  0.00
GPDDA1	g3pc[c] + h2o[c]  -> chol[c] + glyc3p[c] + h[c] 	(b2239)	  0.00	1000.00	  0.00
GPDDA2	g3pe[c] + h2o[c]  -> etha[c] + glyc3p[c] + h[c] 	(b2239)	  0.00	1000.00	  0.00
GPDDA3	g3ps[c] + h2o[c]  -> glyc3p[c] + h[c] + ser_DASH_L[c] 	(b2239)	  0.00	1000.00	  0.00
GPDDA4	g3pg[c] + h2o[c]  -> glyc3p[c] + glyc[c] + h[c] 	(b2239)	  0.00	1000.00	  0.00
GPDDA5	g3pi[c] + h2o[c]  -> glyc3p[c] + h[c] + inost[c] 	(b2239)	  0.00	1000.00	  0.00
GRTT	grdp[c] + ipdp[c]  -> frdp[c] + ppi[c] 	(b0421)	  0.00	1000.00	  0.00
GSNK	atp[c] + gsn[c]  -> adp[c] + gmp[c] + h[c] 	(b0477)	  0.00	1000.00	  0.00
GSNt2	gsn[e] + h[e]  -> gsn[c] + h[c] 	(b2964)	  0.00	1000.00	  0.00
GSPMDA	gtspmd[c] + h2o[c]  -> gthrd[c] + spmd[c] 	(b2988)	  0.00	1000.00	  0.00
GSPMDS	atp[c] + gthrd[c] + spmd[c]  -> adp[c] + gtspmd[c] + h[c] + pi[c] 	(b2988)	  0.00	1000.00	  0.00
GTHOr	gthox[c] + h[c] + nadph[c]  <=> 2 gthrd[c] + nadp[c] 	(b3500)	-1000.00	1000.00	  0.00
GTHS	atp[c] + glucys[c] + gly[c]  -> adp[c] + gthrd[c] + h[c] + pi[c] 	(b2947)	  0.00	1000.00	  0.00
GTPCI	gtp[c] + h2o[c]  -> ahdt[c] + for[c] 	(b2153)	  0.00	1000.00	  0.00
GTPCII2	gtp[c] + 3 h2o[c]  -> 25drapp[c] + for[c] + 2 h[c] + ppi[c] 	(b1277)	  0.00	1000.00	  0.00
GUAD	gua[c] + h2o[c] + h[c]  -> nh4[c] + xan[c] 	(b2883)	  0.00	1000.00	  0.00
GUAPRT	gua[c] + prpp[c]  -> gmp[c] + ppi[c] 	((b0238) or (b0125))	  0.00	1000.00	  0.00
GUAt	gua[e]  <=> gua[c] 		-1000.00	1000.00	  0.00
GUAt2	gua[e] + h[e]  -> gua[c] + h[c] 	(b3654)	  0.00	1000.00	  0.00
GUI1	glcur[c]  <=> fruur[c] 	(b3092)	-1000.00	1000.00	  0.00
GUI2	galur[c]  <=> tagur[c] 	(b3092)	-1000.00	1000.00	  0.00
H2Ot	h2o[e]  <=> h2o[c] 		-1000.00	1000.00	  0.00
HBZOPT	4hbz[c] + octdp[c]  -> 3ophb[c] + ppi[c] 	(b4040)	  0.00	1000.00	  0.00
HCINNMt2r	3hcinnm[e] + h[e]  <=> 3hcinnm[c] + h[c] 	(b0353)	-1000.00	1000.00	  0.00
HCO3E	co2[c] + h2o[c]  <=> h[c] + hco3[c] 	((b0339) or (b0126))	-1000.00	1000.00	  0.00
HDCAt2	h[e] + hdca[e]  -> h[c] + hdca[c] 	(b2344)	  0.00	1000.00	  0.00
HEMEOS	frdp[c] + h2o[c] + pheme[c]  -> hemeO[c] + ppi[c] 	(b0428)	  0.00	1000.00	  0.00
HETZK	4mhetz[c] + atp[c]  -> 4mpetz[c] + adp[c] + h[c] 	(b2104)	  0.00	1000.00	  0.00
HEX1	atp[c] + glc_DASH_D[c]  -> adp[c] + g6p[c] + h[c] 	(b2388)	  0.00	1000.00	  0.00
HISTD	h2o[c] + histd[c] + 2 nad[c]  -> 3 h[c] + his_DASH_L[c] + 2 nadh[c] 	(b2020)	  0.00	1000.00	  0.00
HISTP	h2o[c] + hisp[c]  -> histd[c] + pi[c] 	(b2022)	  0.00	1000.00	  0.00
HISabc	atp[c] + h2o[c] + his_DASH_L[e]  -> adp[c] + h[c] + his_DASH_L[c] + pi[c] 	((b2309) and (b2308) and (b2307) and (b2306))	  0.00	1000.00	  0.00
HISt2r	h[e] + his_DASH_L[e]  <=> h[c] + his_DASH_L[c] 	(b0112)	-1000.00	1000.00	  0.00
HKNDDH	h2o[c] + hkndd[c]  -> 2 h[c] + op4en[c] + succ[c] 	(b0349)	  0.00	1000.00	  0.00
HKNTDH	h2o[c] + hkntd[c]  -> fum[c] + 2 h[c] + op4en[c] 	(b0349)	  0.00	1000.00	  0.00
HMBS	h2o[c] + 4 ppbng[c]  -> hmbil[c] + 4 nh4[c] 	(b3805)	  0.00	1000.00	  0.00
HMPK1	4ahmmp[c] + atp[c]  -> 4ampm[c] + adp[c] + h[c] 	((b2103) or (b2418))	  0.00	1000.00	  0.00
HOPNTAL	4h2opntn[c]  -> acald[c] + pyr[c] 	(b0352)	  0.00	1000.00	  0.00
HPPK2	6hmhpt[c] + atp[c]  -> 6hmhptpp[c] + amp[c] + h[c] 	(b0142)	  0.00	1000.00	  0.00
HPPPNDO	dhpppn[c] + o2[c]  -> hkndd[c] 	(b0348)	  0.00	1000.00	  0.00
HPPPNt2r	3hpppn[e] + h[e]  <=> 3hpppn[c] + h[c] 	(b0353)	-1000.00	1000.00	  0.00
HPYRI	hpyr[c]  <=> 2h3oppan[c] 	(b0508)	-1000.00	1000.00	  0.00
HPYRRx	h[c] + hpyr[c] + nadh[c]  -> glyc_DASH_R[c] + nad[c] 	((b1033) or (b3553))	  0.00	1000.00	  0.00
HPYRRy	h[c] + hpyr[c] + nadph[c]  -> glyc_DASH_R[c] + nadp[c] 	((b1033) or (b3553))	  0.00	1000.00	  0.00
HSDy	hom_DASH_L[c] + nadp[c]  <=> aspsa[c] + h[c] + nadph[c] 	((b3940) or (b0002))	-1000.00	1000.00	  0.00
HSK	atp[c] + hom_DASH_L[c]  -> adp[c] + h[c] + phom[c] 	(b0003)	  0.00	1000.00	  0.00
HSST	hom_DASH_L[c] + succoa[c]  -> coa[c] + suchms[c] 	(b4013)	  0.00	1000.00	  0.00
HSTPT	glu_DASH_L[c] + imacp[c]  -> akg[c] + hisp[c] 	(b2021)	  0.00	1000.00	  0.00
HXPRT	hxan[c] + prpp[c]  -> imp[c] + ppi[c] 	((b0238) or (b0125))	  0.00	1000.00	  0.00
HYD1	h2[c] + 2 h[c] + q8[c]  -> 2 h[e] + q8h2[c] 	(((b0974) and (b0972) and (b0973)) or ((b2721) and (b2723) and (b2724) and (b2722) and (b2720) and (b2719)) or ((b2994) and (b2997)))	  0.00	1000.00	  0.00
HYD2	h2[c] + 2 h[c] + mqn8[c]  -> 2 h[e] + mql8[c] 	(((b2994) and (b2997)) or ((b0974) and (b0972) and (b0973)))	  0.00	1000.00	  0.00
HYD3	2dmmq8[c] + h2[c] + 2 h[c]  -> 2dmmql8[c] + 2 h[e] 	(((b0974) and (b0972) and (b0973)) or ((b2994) and (b2997)))	  0.00	1000.00	  0.00
HYPOE	h2o[c] + pyam5p[c]  -> pi[c] + pydam[c] 		  0.00	1000.00	  0.00
HYXNt	hxan[e]  <=> hxan[c] 		-1000.00	1000.00	  0.00
ICDHyr	icit[c] + nadp[c]  <=> akg[c] + co2[c] + nadph[c] 	(b1136)	-1000.00	1000.00	  0.00
ICHORSi	chor[c]  -> ichor[c] 	((b2265) or (b0593))	  0.00	1000.00	  0.00
ICHORT	h2o[c] + ichor[c]  -> 23ddhb[c] + pyr[c] 	(b0595)	  0.00	1000.00	  0.00
ICL	icit[c]  -> glx[c] + succ[c] 	(b4015)	  0.00	1000.00	  0.00
IDOND	5dglcn[c] + h[c] + nadh[c]  <=> idon_DASH_L[c] + nad[c] 	(b4267)	-1000.00	1000.00	  0.00
IDOND2	5dglcn[c] + h[c] + nadph[c]  -> idon_DASH_L[c] + nadp[c] 	(b4267)	  0.00	1000.00	  0.00
IDONt2r	h[e] + idon_DASH_L[e]  <=> h[c] + idon_DASH_L[c] 	(b4265)	-1000.00	1000.00	  0.00
IG3PS	gln_DASH_L[c] + prlp[c]  -> aicar[c] + eig3p[c] + glu_DASH_L[c] + h[c] 	((b2023) and (b2025))	  0.00	1000.00	  0.00
IGPDH	eig3p[c]  -> h2o[c] + imacp[c] 	(b2022)	  0.00	1000.00	  0.00
IGPS	2cpr5p[c] + h[c]  -> 3ig3p[c] + co2[c] + h2o[c] 	(b1262)	  0.00	1000.00	  0.00
ILETA	akg[c] + ile_DASH_L[c]  <=> 3mop[c] + glu_DASH_L[c] 	(b3770)	-1000.00	1000.00	  0.00
ILEabc	atp[c] + h2o[c] + ile_DASH_L[e]  -> adp[c] + h[c] + ile_DASH_L[c] + pi[c] 	((b3455) and (b3460) and (b3457) and (b3454) and (b3456))	  0.00	1000.00	  0.00
ILEt2r	h[e] + ile_DASH_L[e]  <=> h[c] + ile_DASH_L[c] 	(b0401)	-1000.00	1000.00	  0.00
IMPC	h2o[c] + imp[c]  <=> fprica[c] 	(b4006)	-1000.00	1000.00	  0.00
IMPD	h2o[c] + imp[c] + nad[c]  -> h[c] + nadh[c] + xmp[c] 	(b2508)	  0.00	1000.00	  0.00
INDOLEt2r	h[e] + indole[e]  <=> h[c] + indole[c] 	(b3161)	-1000.00	1000.00	  0.00
INSK	atp[c] + ins[c]  -> adp[c] + h[c] + imp[c] 	(b0477)	  0.00	1000.00	  0.00
INSt2	h[e] + ins[e]  -> h[c] + ins[c] 	(b2964)	  0.00	1000.00	  0.00
INSt2r	h[e] + ins[e]  <=> h[c] + ins[c] 	(b2406)	-1000.00	1000.00	  0.00
IPDDIi	ipdp[c]  -> dmpp[c] 	(b2889)	  0.00	1000.00	  0.00
IPDPS	h2mb4p[c] + h[c] + nadh[c]  -> h2o[c] + ipdp[c] + nad[c] 	(b0029)	  0.00	1000.00	  0.00
IPMD	3c2hmp[c] + nad[c]  -> 3c4mop[c] + h[c] + nadh[c] 	(b0073)	  0.00	1000.00	  0.00
IPPMIa	3c2hmp[c]  <=> 2ippm[c] + h2o[c] 	((b0072) and (b0071))	-1000.00	1000.00	  0.00
IPPMIb	2ippm[c] + h2o[c]  <=> 3c3hmp[c] 	((b0072) and (b0071))	-1000.00	1000.00	  0.00
IPPS	3mob[c] + accoa[c] + h2o[c]  -> 3c3hmp[c] + coa[c] + h[c] 	(b0074)	  0.00	1000.00	  0.00
KARA1i	alac_DASH_S[c] + h[c] + nadph[c]  -> 23dhmb[c] + nadp[c] 	(b3774)	  0.00	1000.00	  0.00
KARA2i	2ahbut[c] + h[c] + nadph[c]  -> 23dhmp[c] + nadp[c] 	(b3774)	  0.00	1000.00	  0.00
KAS14	acACP[c] + h[c] + malACP[c]  -> ACP[c] + actACP[c] + co2[c] 	((b1095) or (b2323))	  0.00	1000.00	  0.00
KAS15	accoa[c] + h[c] + malACP[c]  -> actACP[c] + co2[c] + coa[c] 	(b1091)	  0.00	1000.00	  0.00
KAS16	ddcaACP[c] + 2 h[c] + malACP[c] + nadph[c]  -> 3hmrsACP[c] + ACP[c] + co2[c] + nadp[c] 	(((b2323) and (b1093)) or ((b1095) and (b1093)))	  0.00	1000.00	  0.00
KDOCT2	ctp[c] + kdo[c]  -> ckdo[c] + ppi[c] 	(b0918)	  0.00	1000.00	  0.00
KDOPP	h2o[c] + kdo8p[c]  -> kdo[c] + pi[c] 		  0.00	1000.00	  0.00
KDOPS	ara5p[c] + h2o[c] + pep[c]  -> kdo8p[c] + pi[c] 	(b1215)	  0.00	1000.00	  0.00
KG6PDC	3dhgulnp[c] + h[c]  -> co2[c] + xu5p_DASH_L[c] 	((b4196) or (b3581))	  0.00	1000.00	  0.00
Kabc	atp[c] + h2o[c] + k[e]  -> adp[c] + h[c] + k[c] + pi[c] 	((b0698) and (b0697) and (b0696))	  0.00	1000.00	  0.00
Kt2r	h[e] + k[e]  <=> h[c] + k[c] 	((b1363) or (b3849))	-1000.00	1000.00	  0.00
LACZ	h2o[c] + lcts[c]  -> gal[c] + glc_DASH_D[c] 	((b0344) or (b2132))	  0.00	1000.00	  0.00
LCAD	h2o[c] + lald_DASH_L[c] + nad[c]  <=> 2 h[c] + lac_DASH_L[c] + nadh[c] 	((b1300) or (b1415) or (b0356) or (b3588))	-1000.00	1000.00	  0.00
LCADi	h2o[c] + lald_DASH_L[c] + nad[c]  -> 2 h[c] + lac_DASH_L[c] + nadh[c] 	(b1241)	  0.00	1000.00	  0.00
LCARS	h[c] + lald_DASH_L[c] + nadh[c]  <=> 12ppd_DASH_S[c] + nad[c] 	(b2799)	-1000.00	1000.00	  0.00
LCTSt	h[e] + lcts[e]  <=> h[c] + lcts[c] 	(b0343)	-1000.00	1000.00	  0.00
LDH_D	lac_DASH_D[c] + nad[c]  <=> h[c] + nadh[c] + pyr[c] 	((b2133) or (b1380))	-1000.00	1000.00	  0.00
LDH_D2	lac_DASH_D[c] + q8[c]  -> pyr[c] + q8h2[c] 	(b2133)	  0.00	1000.00	  0.00
LEUTAi	4mop[c] + glu_DASH_L[c]  -> akg[c] + leu_DASH_L[c] 	((b4054) or (b3770))	  0.00	1000.00	  0.00
LEUabc	atp[c] + h2o[c] + leu_DASH_L[e]  -> adp[c] + h[c] + leu_DASH_L[c] + pi[c] 	(((b3455) and (b3460) and (b3457) and (b3454) and (b3456)) or ((b3455) and (b3454) and (b3457) and (b3458) and (b3456)))	  0.00	1000.00	  0.00
LEUt2r	h[e] + leu_DASH_L[e]  <=> h[c] + leu_DASH_L[c] 	(b0401)	-1000.00	1000.00	  0.00
LGTHL	gthrd[c] + mthgxl[c]  -> lgt_DASH_S[c] 	(b1651)	  0.00	1000.00	  0.00
LPADSS	lipidX[c] + u23ga[c]  -> h[c] + lipidAds[c] + udp[c] 	(b0182)	  0.00	1000.00	  0.00
LPLIPA1	0.02 agpg_EC[c] + h2o[c]  -> g3pg[c] + h[c] + 0.36 hdca[c] + 0.07 hdcea[c] + 0.5 ocdcea[c] + 0.02 ttdca[c] + 0.05 ttdcea[c] 	(b3825)	  0.00	1000.00	  0.00
LPLIPA2	0.02 agpe_EC[c] + h2o[c]  -> g3pe[c] + h[c] + 0.36 hdca[c] + 0.07 hdcea[c] + 0.5 ocdcea[c] + 0.02 ttdca[c] + 0.05 ttdcea[c] 	(b3825)	  0.00	1000.00	  0.00
LPLIPA3	0.02 agpc_EC[c] + h2o[c]  -> g3pc[c] + h[c] + 0.36 hdca[c] + 0.07 hdcea[c] + 0.5 ocdcea[c] + 0.02 ttdca[c] + 0.05 ttdcea[c] 	(b3825)	  0.00	1000.00	  0.00
LPLIPA4	0.02 agpe_EC[c] + 0.02 pg_EC[c]  -> 0.02 apg_EC[c] + g3pe[c] 	(b3825)	  0.00	1000.00	  0.00
LPLIPA5	0.02 agpc_EC[c] + 0.02 pg_EC[c]  -> 0.02 apg_EC[c] + g3pc[c] 	(b3825)	  0.00	1000.00	  0.00
LPLIPA6	0.02 agpg_EC[c] + 0.02 pg_EC[c]  -> 0.02 apg_EC[c] + g3pg[c] 	(b3825)	  0.00	1000.00	  0.00
LPSSYN_EC	3 adphep_DASH_LD[c] + 2 cdpea[c] + 3 ckdo[c] + lipa[c] + 2 udpg[c]  -> 3 adp[c] + 2 cdp[c] + 3 cmp[c] + 10 h[c] + lps_EC[c] + 2 udp[c] 	((b3622) and (b3626) and (b3631) and (b3627) and (b3621) and (b3620))	  0.00	1000.00	  0.00
LYSDC	h[c] + lys_DASH_L[c]  -> 15dap[c] + co2[c] 	((b0186) or (b4131))	  0.00	1000.00	  0.00
LYSabc	atp[c] + h2o[c] + lys_DASH_L[e]  -> adp[c] + h[c] + lys_DASH_L[c] + pi[c] 	((b2310) and (b2307) and (b2308) and (b2306))	  0.00	1000.00	  0.00
LYSt2r	h[e] + lys_DASH_L[e]  <=> h[c] + lys_DASH_L[c] 	(b2156)	-1000.00	1000.00	  0.00
L_DASH_LACD2	lac_DASH_L[c] + q8[c]  -> pyr[c] + q8h2[c] 	(b3605)	  0.00	1000.00	  0.00
L_DASH_LACD3	lac_DASH_L[c] + mqn8[c]  -> mql8[c] + pyr[c] 	(b3605)	  0.00	1000.00	  0.00
L_DASH_LACt2r	h[e] + lac_DASH_L[e]  <=> h[c] + lac_DASH_L[c] 	((b2975) or (b3603))	-1000.00	1000.00	  0.00
M1PD	mnl1p[c] + nad[c]  <=> f6p[c] + h[c] + nadh[c] 	(b3600)	-1000.00	1000.00	  0.00
MACPD	h[c] + malACP[c]  -> acACP[c] + co2[c] 	(b2323)	  0.00	1000.00	  0.00
MALS	accoa[c] + glx[c] + h2o[c]  -> coa[c] + h[c] + mal_DASH_L[c] 	((b4014) or (b2976))	  0.00	1000.00	  0.00
MALTHXabc	atp[c] + h2o[c] + malthx[e]  -> adp[c] + h[c] + malthx[c] + pi[c] 	((b4032) and (b4035) and (b4033) and (b4036) and (b4034))	  0.00	1000.00	  0.00
MALTPTabc	atp[c] + h2o[c] + maltpt[e]  -> adp[c] + h[c] + maltpt[c] + pi[c] 	((b4035) and (b4032) and (b4033) and (b4036) and (b4034))	  0.00	1000.00	  0.00
MALTTRabc	atp[c] + h2o[c] + malttr[e]  -> adp[c] + h[c] + malttr[c] + pi[c] 	((b4032) and (b4035) and (b4033) and (b4036) and (b4034))	  0.00	1000.00	  0.00
MALTTTRabc	atp[c] + h2o[c] + maltttr[e]  -> adp[c] + h[c] + maltttr[c] + pi[c] 	((b4035) and (b4032) and (b4033) and (b4036) and (b4034))	  0.00	1000.00	  0.00
MALTabc	atp[c] + h2o[c] + malt[e]  -> adp[c] + h[c] + malt[c] + pi[c] 	((b4035) and (b4032) and (b4033) and (b4036) and (b4034))	  0.00	1000.00	  0.00
MALTpts	malt[e] + pep[c]  -> malt6p[c] + pyr[c] 	((b1621) and (b2415) and (b2417) and (b2416) and (b4036))	  0.00	1000.00	  0.00
MALt2_2	2 h[e] + mal_DASH_L[e]  -> 2 h[c] + mal_DASH_L[c] 	(b3528)	  0.00	1000.00	  0.00
MALt2_3	3 h[e] + mal_DASH_L[e]  -> 3 h[c] + mal_DASH_L[c] 	((b4123) or (b4138))	  0.00	1000.00	  0.00
MAN1PT2	gdp[c] + h[c] + man1p[c]  -> gdpmann[c] + pi[c] 	(b2049)	  0.00	1000.00	  0.00
MAN6PI	man6p[c]  <=> f6p[c] 	(b1613)	-1000.00	1000.00	  0.00
MAN6Pt6_2	man6p[e] + 2 pi[c]  -> man6p[c] + 2 pi[e] 	(b3666)	  0.00	1000.00	  0.00
MANAO	mana[c] + nad[c]  <=> fruur[c] + h[c] + nadh[c] 	(b4323)	-1000.00	1000.00	  0.00
MANpts	man[e] + pep[c]  -> man6p[c] + pyr[c] 	((b2415) and (b2416) and (b1818) and (b1819) and (b1817))	  0.00	1000.00	  0.00
MCITD	2mcit[c]  -> 2mcacn[c] + h2o[c] 	(b0334)	  0.00	1000.00	  0.00
MCITL2	micit[c]  <=> pyr[c] + succ[c] 	(b0331)	-1000.00	1000.00	  0.00
MCITS	h2o[c] + oaa[c] + ppcoa[c]  -> 2mcit[c] + coa[c] + h[c] 	(b0333)	  0.00	1000.00	  0.00
MCOATA	ACP[c] + malcoa[c]  <=> coa[c] + malACP[c] 	(b1092)	-1000.00	1000.00	  0.00
MDH	mal_DASH_L[c] + nad[c]  <=> h[c] + nadh[c] + oaa[c] 	(b3236)	-1000.00	1000.00	  0.00
MDH2	mal_DASH_L[c] + q8[c]  -> oaa[c] + q8h2[c] 	(b2210)	  0.00	1000.00	  0.00
MDH3	mal_DASH_L[c] + mqn8[c]  -> mql8[c] + oaa[c] 	(b2210)	  0.00	1000.00	  0.00
MDRPD	5mdru1p[c]  -> dkmpp[c] + h2o[c] 		  0.00	1000.00	  0.00
ME1	mal_DASH_L[c] + nad[c]  -> co2[c] + nadh[c] + pyr[c] 	(b1479)	  0.00	1000.00	  0.00
ME2	mal_DASH_L[c] + nadp[c]  -> co2[c] + nadph[c] + pyr[c] 	(b2463)	  0.00	1000.00	  0.00
MECDPDH	2mecdp[c] + h[c]  -> h2mb4p[c] + h2o[c] 	(b2515)	  0.00	1000.00	  0.00
MECDPS	2p4c2me[c]  -> 2mecdp[c] + cmp[c] 	(b2746)	  0.00	1000.00	  0.00
MELIBt2	h[e] + melib[e]  -> h[c] + melib[c] 	(b4120)	  0.00	1000.00	  0.00
MEPCT	2me4p[c] + ctp[c] + h[c]  -> 4c2me[c] + ppi[c] 	(b2747)	  0.00	1000.00	  0.00
METAT	atp[c] + h2o[c] + met_DASH_L[c]  -> amet[c] + pi[c] + ppi[c] 	(b2942)	  0.00	1000.00	  0.00
METDabc	atp[c] + h2o[c] + met_DASH_D[e]  -> adp[c] + h[c] + met_DASH_D[c] + pi[c] 	((b0197) and (b0199) and (b0198))	  0.00	1000.00	  0.00
METS	5mthf[c] + hcys_DASH_L[c]  -> met_DASH_L[c] + thf[c] 	((b4019) or (b3829))	  0.00	1000.00	  0.00
METabc	atp[c] + h2o[c] + met_DASH_L[e]  -> adp[c] + h[c] + met_DASH_L[c] + pi[c] 	((b0197) and (b0199) and (b0198))	  0.00	1000.00	  0.00
MGSA	dhap[c]  -> mthgxl[c] + pi[c] 	(b0963)	  0.00	1000.00	  0.00
MI1PP	h2o[c] + mi1p_DASH_D[c]  -> inost[c] + pi[c] 	(b2533)	  0.00	1000.00	  0.00
MICITD	2mcacn[c] + h2o[c]  -> micit[c] 	((b1276) or (b0118))	  0.00	1000.00	  0.00
MLTG1	h2o[c] + malttr[c]  -> glc_DASH_D[c] + malt[c] 	(b0403)	  0.00	1000.00	  0.00
MLTG2	h2o[c] + maltttr[c]  -> glc_DASH_D[c] + malttr[c] 	(b0403)	  0.00	1000.00	  0.00
MLTG3	h2o[c] + maltpt[c]  -> glc_DASH_D[c] + maltttr[c] 	(b0403)	  0.00	1000.00	  0.00
MLTG4	h2o[c] + malthx[c]  -> glc_DASH_D[c] + maltpt[c] 	(b0403)	  0.00	1000.00	  0.00
MLTG5	h2o[c] + malthp[c]  -> glc_DASH_D[c] + malthx[c] 	(b0403)	  0.00	1000.00	  0.00
MLTP1	maltpt[c] + pi[c]  <=> g1p[c] + maltttr[c] 	(b3417)	-1000.00	1000.00	  0.00
MLTP2	malthx[c] + pi[c]  <=> g1p[c] + maltpt[c] 	(b3417)	-1000.00	1000.00	  0.00
MLTP3	malthp[c] + pi[c]  <=> g1p[c] + malthx[c] 	(b3417)	-1000.00	1000.00	  0.00
MMCD	h[c] + mmcoa_DASH_S[c]  -> co2[c] + ppcoa[c] 	(b2919)	  0.00	1000.00	  0.00
MME	mmcoa_DASH_R[c]  <=> mmcoa_DASH_S[c] 		-1000.00	1000.00	  0.00
MMM2	succoa[c]  -> mmcoa_DASH_R[c] 	(b2917)	  0.00	1000.00	  0.00
MNLpts	mnl[e] + pep[c]  -> mnl1p[c] + pyr[c] 	((b2415) and (b2416) and (b3599))	  0.00	1000.00	  0.00
MNNH	mana[c]  -> 2ddglcn[c] + h2o[c] 	(b4322)	  0.00	1000.00	  0.00
MOAT	ckdo[c] + lipidA[c]  -> cmp[c] + h[c] + kdolipid4[c] 	(b3633)	  0.00	1000.00	  0.00
MOAT2	ckdo[c] + kdolipid4[c]  -> cmp[c] + h[c] + kdo2lipid4[c] 	(b3633)	  0.00	1000.00	  0.00
MOHMT	3mob[c] + h2o[c] + mlthf[c]  -> 2dhp[c] + thf[c] 	(b0134)	  0.00	1000.00	  0.00
MTAN	5mta[c] + h2o[c]  -> 5mtr[c] + ade[c] 	(b0159)	  0.00	1000.00	  0.00
MTHFC	h2o[c] + methf[c]  <=> 10fthf[c] 	(b0529)	-1000.00	1000.00	  0.00
MTHFD	mlthf[c] + nadp[c]  <=> h[c] + methf[c] + nadph[c] 	(b0529)	-1000.00	1000.00	  0.00
MTHFR2	h[c] + mlthf[c] + nadh[c]  -> 5mthf[c] + nad[c] 	(b3941)	  0.00	1000.00	  0.00
MTRI	5mdr1p[c]  <=> 5mdru1p[c] 		-1000.00	1000.00	  0.00
MTRK	5mtr[c] + atp[c]  -> 5mdr1p[c] + adp[c] + h[c] 		  0.00	1000.00	  0.00
NACODA	acg5sa[c] + h2o[c]  -> ac[c] + glu5sa[c] 	(b3957)	  0.00	1000.00	  0.00
NACUP	nac[e]  -> nac[c] 		  0.00	1000.00	  0.00
NADDP	h2o[c] + nad[c]  -> amp[c] + 2 h[c] + nmn[c] 	(b2411)	  0.00	1000.00	  0.00
NADDPe	h2o[e] + nad[e]  -> amp[e] + 2 h[e] + nmn[e] 		  0.00	1000.00	  0.00
NADH10	h[c] + mqn8[c] + nadh[c]  -> mql8[c] + nad[c] 	(b1109)	  0.00	1000.00	  0.00
NADH5	h[c] + nadh[c] + q8[c]  -> nad[c] + q8h2[c] 	(b1109)	  0.00	1000.00	  0.00
NADH6	4.5 h[c] + nadh[c] + q8[c]  -> 3.5 h[e] + nad[c] + q8h2[c] 	((b2285) and (b2284) and (b2281) and (b2287) and (b2276) and (b2283) and (b2288) and (b2282) and (b2286) and (b2277) and (b2278) and (b2280) and (b2279))	  0.00	1000.00	  0.00
NADH7	3 h[c] + mqn8[c] + nadh[c]  -> 2 h[e] + mql8[c] + nad[c] 	((b2285) and (b2284) and (b2281) and (b2287) and (b2276) and (b2283) and (b2288) and (b2282) and (b2286) and (b2277) and (b2278) and (b2280) and (b2279))	  0.00	1000.00	  0.00
NADH8	2dmmq8[c] + 3.8 h[c] + nadh[c]  -> 2dmmql8[c] + 2.8 h[e] + nad[c] 	((b2285) and (b2284) and (b2281) and (b2287) and (b2276) and (b2283) and (b2288) and (b2282) and (b2286) and (b2277) and (b2278) and (b2280) and (b2279))	  0.00	1000.00	  0.00
NADH9	2dmmq8[c] + h[c] + nadh[c]  -> 2dmmql8[c] + nad[c] 	(b1109)	  0.00	1000.00	  0.00
NADK	atp[c] + nad[c]  -> adp[c] + h[c] + nadp[c] 	(b2615)	  0.00	1000.00	  0.00
NADPPPS	h2o[c] + nadp[c]  -> nad[c] + pi[c] 		  0.00	1000.00	  0.00
NADS1	atp[c] + dnad[c] + nh4[c]  -> amp[c] + h[c] + nad[c] + ppi[c] 	(b1740)	  0.00	1000.00	  0.00
NADTRHD	nad[c] + nadph[c]  -> nadh[c] + nadp[c] 	(((b1602) and (b1603)) or (b3962))	  0.00	1000.00	  0.00
NAMNPP	atp[c] + h2o[c] + nac[c] + prpp[c]  -> adp[c] + nicrnt[c] + pi[c] + ppi[c] 	(b0931)	  0.00	1000.00	  0.00
NAt3_1	h[e] + na1[c]  <=> h[c] + na1[e] 	(b1216)	-1000.00	1000.00	  0.00
NAt3_1_PERIOD_5	3 h[e] + 2 na1[c]  -> 3 h[c] + 2 na1[e] 	(b1186)	  0.00	1000.00	  0.00
NAt3_2	2 h[e] + na1[c]  -> 2 h[c] + na1[e] 	(b0019)	  0.00	1000.00	  0.00
NDPK1	atp[c] + gdp[c]  <=> adp[c] + gtp[c] 	(b2518)	-1000.00	1000.00	  0.00
NDPK2	atp[c] + udp[c]  <=> adp[c] + utp[c] 	(b2518)	-1000.00	1000.00	  0.00
NDPK3	atp[c] + cdp[c]  <=> adp[c] + ctp[c] 	(b2518)	-1000.00	1000.00	  0.00
NDPK4	atp[c] + dtdp[c]  <=> adp[c] + dttp[c] 	(b2518)	-1000.00	1000.00	  0.00
NDPK5	atp[c] + dgdp[c]  <=> adp[c] + dgtp[c] 	(b2518)	-1000.00	1000.00	  0.00
NDPK6	atp[c] + dudp[c]  <=> adp[c] + dutp[c] 	(b2518)	-1000.00	1000.00	  0.00
NDPK7	atp[c] + dcdp[c]  <=> adp[c] + dctp[c] 	(b2518)	-1000.00	1000.00	  0.00
NDPK8	atp[c] + dadp[c]  <=> adp[c] + datp[c] 	(b2518)	-1000.00	1000.00	  0.00
NH4t	nh4[e]  <=> nh4[c] 	(b0451)	-1000.00	1000.00	  0.00
NMNAT	atp[c] + h[c] + nmn[c]  -> nad[c] + ppi[c] 	(b0639)	  0.00	1000.00	  0.00
NMNDA	h2o[c] + nmn[c]  -> nh4[c] + nicrnt[c] 		  0.00	1000.00	  0.00
NMNN	h2o[c] + nmn[c]  -> h[c] + ncam[c] + r5p[c] 		  0.00	1000.00	  0.00
NMNP	nmn[e]  -> nmn[c] 	(b0751)	  0.00	1000.00	  0.00
NMNt7	h2o[c] + nmn[e]  -> h[c] + ncam[c] + r5p[c] 		  0.00	1000.00	  0.00
NNAM	h2o[c] + ncam[c]  -> nac[c] + nh4[c] 	(b1768)	  0.00	1000.00	  0.00
NNAT	atp[c] + h[c] + nicrnt[c]  -> dnad[c] + ppi[c] 	(b0639)	  0.00	1000.00	  0.00
NNDMBRT	dmbzid[c] + nicrnt[c]  -> 5prdmbz[c] + h[c] + nac[c] 	(b1991)	  0.00	1000.00	  0.00
NNDPR	2 h[c] + prpp[c] + quln[c]  -> co2[c] + nicrnt[c] + ppi[c] 	(b0109)	  0.00	1000.00	  0.00
NO2t2r	h[e] + no2[e]  <=> h[c] + no2[c] 	((b1223) or (b3367))	-1000.00	1000.00	  0.00
NO3R1	2 h[c] + no3[c] + q8h2[c]  -> h2o[c] + 2 h[e] + no2[c] + q8[c] 	((b1225) and (b1226) and (b1224) and (b1227))	  0.00	1000.00	  0.00
NO3R2	2 h[c] + mql8[c] + no3[c]  -> h2o[c] + 2 h[e] + mqn8[c] + no2[c] 	((b1225) and (b1226) and (b1224) and (b1227))	  0.00	1000.00	  0.00
NO3t7	no2[c] + no3[e]  -> no2[e] + no3[c] 	((b1223) or (b1469))	  0.00	1000.00	  0.00
NPHS	sbzcoa[c]  -> coa[c] + dhna[c] 	(b2262)	  0.00	1000.00	  0.00
NTD1	dump[c] + h2o[c]  -> duri[c] + pi[c] 	(b0480)	  0.00	1000.00	  0.00
NTD10	h2o[c] + xmp[c]  -> pi[c] + xtsn[c] 	(b0480)	  0.00	1000.00	  0.00
NTD11	h2o[c] + imp[c]  -> ins[c] + pi[c] 	(b0480)	  0.00	1000.00	  0.00
NTD2	h2o[c] + ump[c]  -> pi[c] + uri[c] 	(b0480)	  0.00	1000.00	  0.00
NTD3	dcmp[c] + h2o[c]  -> dcyt[c] + pi[c] 	(b0480)	  0.00	1000.00	  0.00
NTD4	cmp[c] + h2o[c]  -> cytd[c] + pi[c] 	(b0480)	  0.00	1000.00	  0.00
NTD5	dtmp[c] + h2o[c]  -> pi[c] + thymd[c] 	(b0480)	  0.00	1000.00	  0.00
NTD6	damp[c] + h2o[c]  -> dad_DASH_2[c] + pi[c] 	(b0480)	  0.00	1000.00	  0.00
NTD7	amp[c] + h2o[c]  -> adn[c] + pi[c] 	(b0480)	  0.00	1000.00	  0.00
NTD8	dgmp[c] + h2o[c]  -> dgsn[c] + pi[c] 	(b0480)	  0.00	1000.00	  0.00
NTD9	gmp[c] + h2o[c]  -> gsn[c] + pi[c] 	(b0480)	  0.00	1000.00	  0.00
NTPP1	dgtp[c] + h2o[c]  -> dgmp[c] + h[c] + ppi[c] 	((b0099) or (b2781))	  0.00	1000.00	  0.00
NTPP2	gtp[c] + h2o[c]  -> gmp[c] + h[c] + ppi[c] 	((b2781) or (b0099))	  0.00	1000.00	  0.00
NTPP3	dctp[c] + h2o[c]  -> dcmp[c] + h[c] + ppi[c] 	(b2781)	  0.00	1000.00	  0.00
NTPP4	ctp[c] + h2o[c]  -> cmp[c] + h[c] + ppi[c] 	(b2781)	  0.00	1000.00	  0.00
NTPP5	datp[c] + h2o[c]  -> damp[c] + h[c] + ppi[c] 	(b2781)	  0.00	1000.00	  0.00
NTPP6	atp[c] + h2o[c]  -> amp[c] + h[c] + ppi[c] 	(b2781)	  0.00	1000.00	  0.00
NTPP7	dttp[c] + h2o[c]  -> dtmp[c] + h[c] + ppi[c] 	(b2781)	  0.00	1000.00	  0.00
NTPP8	h2o[c] + utp[c]  -> h[c] + ppi[c] + ump[c] 	(b2781)	  0.00	1000.00	  0.00
NTPTP1	dgtp[c] + h2o[c]  -> dgsn[c] + pppi[c] 	(b0160)	  0.00	1000.00	  0.00
NTPTP2	gtp[c] + h2o[c]  -> gsn[c] + pppi[c] 	(b0160)	  0.00	1000.00	  0.00
NTRIR2x	5 h[c] + 3 nadh[c] + no2[c]  -> 2 h2o[c] + 3 nad[c] + nh4[c] 	((b3365) and (b3366))	  0.00	1000.00	  0.00
O2t	o2[e]  <=> o2[c] 		-1000.00	1000.00	  0.00
OBTFL	2obut[c] + coa[c]  -> for[c] + ppcoa[c] 	((b3114) or ((b0902) and (b0903)))	  0.00	1000.00	  0.00
OCBT	cbp[c] + orn[c]  <=> citr_DASH_L[c] + h[c] + pi[c] 	((b4254) or (b0273))	-1000.00	1000.00	  0.00
OCDCAt2	h[e] + ocdca[e]  -> h[c] + ocdca[c] 	(b2344)	  0.00	1000.00	  0.00
OCTDPS	frdp[c] + 5 ipdp[c]  -> octdp[c] + 5 ppi[c] 	(b3187)	  0.00	1000.00	  0.00
OHPBAT	glu_DASH_L[c] + ohpb[c]  <=> akg[c] + phthr[c] 	(b0907)	-1000.00	1000.00	  0.00
OHPHM	2ohph[c] + amet[c]  -> 2omph[c] + ahcys[c] + h[c] 	(b2232)	  0.00	1000.00	  0.00
OMBZLM	2ombzl[c] + amet[c]  -> 2ommbl[c] + ahcys[c] + h[c] 	(b3833)	  0.00	1000.00	  0.00
OMCDC	3c4mop[c] + h[c]  -> 4mop[c] + co2[c] 	(b0073)	  0.00	1000.00	  0.00
OMMBLHX	2ommbl[c] + 0.5 o2[c]  -> 2omhmbl[c] 	(b0662)	  0.00	1000.00	  0.00
OMPDC	h[c] + orot5p[c]  -> co2[c] + ump[c] 	(b1281)	  0.00	1000.00	  0.00
OMPHHX	2omph[c] + 0.5 o2[c]  -> 2ombzl[c] 	(b2907)	  0.00	1000.00	  0.00
OP4ENH	h2o[c] + op4en[c]  -> 4h2opntn[c] 	(b0350)	  0.00	1000.00	  0.00
OPHBDC	3ophb[c] + h[c]  -> 2oph[c] + co2[c] 	((b3843) or (b2311))	  0.00	1000.00	  0.00
OPHHX	2oph[c] + 0.5 o2[c]  -> 2ohph[c] 	(b3835)	  0.00	1000.00	  0.00
ORNDC	h[c] + orn[c]  -> co2[c] + ptrc[c] 	((b2965) or (b0693))	  0.00	1000.00	  0.00
ORNTA	akg[c] + orn[c]  -> glu5sa[c] + glu_DASH_L[c] 	(b3073)	  0.00	1000.00	  0.00
ORNabc	atp[c] + h2o[c] + orn[e]  -> adp[c] + h[c] + orn[c] + pi[c] 	((b2310) and (b2308) and (b2307) and (b2306))	  0.00	1000.00	  0.00
ORPT	orot5p[c] + ppi[c]  <=> orot[c] + prpp[c] 	(b3642)	-1000.00	1000.00	  0.00
OXGDC2	akg[c] + h[c] + thmpp[c]  -> co2[c] + ssaltpp[c] 	(b2264)	  0.00	1000.00	  0.00
P5CD	1pyr5c[c] + 2 h2o[c] + nad[c]  -> glu_DASH_L[c] + h[c] + nadh[c] 	(b1014)	  0.00	1000.00	  0.00
P5CR	1pyr5c[c] + 2 h[c] + nadph[c]  -> nadp[c] + pro_DASH_L[c] 	(b0386)	  0.00	1000.00	  0.00
PACCOAL	atp[c] + coa[c] + pac[c]  -> amp[c] + phaccoa[c] + ppi[c] 	(b1398)	  0.00	1000.00	  0.00
PANTS	ala_DASH_B[c] + atp[c] + pant_DASH_R[c]  -> amp[c] + h[c] + pnto_DASH_R[c] + ppi[c] 	(b0133)	  0.00	1000.00	  0.00
PAPA_EC	h2o[c] + 0.02 pa_EC[c]  -> 0.02 12dgr_EC[c] + pi[c] 		  0.00	1000.00	  0.00
PAPPT3	udcpp[c] + ugmda[c]  -> uagmda[c] + ump[c] 	(b0087)	  0.00	1000.00	  0.00
PAPSR	paps[c] + trdrd[c]  -> 2 h[c] + pap[c] + so3[c] + trdox[c] 	(b2762)	  0.00	1000.00	  0.00
PASYN_EC	glyc3p[c] + 0.14 hdeACP[c] + 0.04 myrsACP[c] + octeACP[c] + 0.72 palmACP[c] + 0.1 tdeACP[c]  -> 2 ACP[c] + 0.02 pa_EC[c] 	((b3018) and (b4041))	  0.00	1000.00	  0.00
PDH	coa[c] + nad[c] + pyr[c]  -> accoa[c] + co2[c] + nadh[c] 	((b0114) and (b0116) and (b0115))	  0.00	1000.00	  0.00
PDX5PO	o2[c] + pdx5p[c]  <=> h2o2[c] + pydx5p[c] 	(b1638)	-1000.00	1000.00	  0.00
PDX5PS	dxyl5p[c] + nad[c] + phthr[c]  -> co2[c] + 2 h2o[c] + h[c] + nadh[c] + pdx5p[c] + pi[c] 	((b2564) and (b0052))	  0.00	1000.00	  0.00
PDXPP	h2o[c] + pdx5p[c]  -> pi[c] + pydxn[c] 		  0.00	1000.00	  0.00
PEAMNO	h2o[c] + o2[c] + peamn[c]  -> h2o2[c] + nh4[c] + pacald[c] 	(b1386)	  0.00	1000.00	  0.00
PEPT_EC	cmp[c] + h[c] + 0.02 pe_EC[c]  <=> 0.02 12dgr_EC[c] + cdpea[c] 		-1000.00	1000.00	  0.00
PERD	4per[c] + nad[c]  <=> h[c] + nadh[c] + ohpb[c] 	(b2320)	-1000.00	1000.00	  0.00
PFK	atp[c] + f6p[c]  -> adp[c] + fdp[c] + h[c] 	((b3916) or (b1723))	  0.00	1000.00	  0.00
PFK_2	atp[c] + tag6p_DASH_D[c]  -> adp[c] + h[c] + tagdp_DASH_D[c] 	((b2168) or (b1723) or ((b3137) and (b3132)))	  0.00	1000.00	  0.00
PFL	coa[c] + pyr[c]  -> accoa[c] + for[c] 	(((b3951) and (b3952)) or ((b0902) and (b0903)) or (b3114))	  0.00	1000.00	  0.00
PGAMT	gam1p[c]  <=> gam6p[c] 	(b3176)	-1000.00	1000.00	  0.00
PGCD	3pg[c] + nad[c]  -> 3php[c] + h[c] + nadh[c] 	(b2913)	  0.00	1000.00	  0.00
PGI	g6p[c]  <=> f6p[c] 	(b4025)	-1000.00	1000.00	  0.00
PGK	3pg[c] + atp[c]  <=> 13dpg[c] + adp[c] 	(b2926)	-1000.00	1000.00	  0.00
PGL	6pgl[c] + h2o[c]  -> 6pgc[c] + h[c] 		  0.00	1000.00	  0.00
PGLYCP	2pglyc[c] + h2o[c]  -> glyclt[c] + pi[c] 	(b3385)	  0.00	1000.00	  0.00
PGM	2pg[c]  <=> 3pg[c] 	((b0755) or (b4395) or (b3612))	-1000.00	1000.00	  0.00
PGMT	g1p[c]  <=> g6p[c] 	((b0688) or (b2690))	-1000.00	1000.00	  0.00
PGPP_EC	h2o[c] + 0.02 pgp_EC[c]  -> 0.02 pg_EC[c] + pi[c] 	((b0418) or (b1278))	  0.00	1000.00	  0.00
PGSA_EC	0.02 cdpdag_EC[c] + glyc3p[c]  <=> cmp[c] + h[c] + 0.02 pgp_EC[c] 	(b1912)	-1000.00	1000.00	  0.00
PHETA1	akg[c] + phe_DASH_L[c]  <=> glu_DASH_L[c] + phpyr[c] 	((b3770) or (b4054) or (b0928))	-1000.00	1000.00	  0.00
PHEt2r	h[e] + phe_DASH_L[e]  <=> h[c] + phe_DASH_L[c] 	((b0112) or (b0576))	-1000.00	1000.00	  0.00
PIabc	atp[c] + h2o[c] + pi[e]  -> adp[c] + h[c] + 2 pi[c] 	((b3725) and (b3727) and (b3726) and (b3728))	  0.00	1000.00	  0.00
PIt2r	h[e] + pi[e]  <=> h[c] + pi[c] 	((b3493) or (b2987))	-1000.00	1000.00	  0.00
PLIPA1	h2o[c] + 0.02 pg_EC[c]  -> 0.02 agpg_EC[c] + h[c] + 0.36 hdca[c] + 0.07 hdcea[c] + 0.5 ocdcea[c] + 0.02 ttdca[c] + 0.05 ttdcea[c] 	(b3821)	  0.00	1000.00	  0.00
PLIPA2	h2o[c] + 0.02 pe_EC[c]  -> 0.02 agpe_EC[c] + h[c] + 0.36 hdca[c] + 0.07 hdcea[c] + 0.5 ocdcea[c] + 0.02 ttdca[c] + 0.05 ttdcea[c] 	(b3821)	  0.00	1000.00	  0.00
PLIPA3	h2o[c] + 0.02 pc_EC[c]  -> 0.02 agpc_EC[c] + h[c] + 0.36 hdca[c] + 0.07 hdcea[c] + 0.5 ocdcea[c] + 0.02 ttdca[c] + 0.05 ttdcea[c] 	(b3821)	  0.00	1000.00	  0.00
PMANM	man1p[c]  <=> man6p[c] 	(b2048)	-1000.00	1000.00	  0.00
PMDPHT	5aprbu[c] + h2o[c]  -> 4r5au[c] + pi[c] 		  0.00	1000.00	  0.00
PMPK	4ampm[c] + atp[c]  -> 2mahmp[c] + adp[c] 	(b2103)	  0.00	1000.00	  0.00
PNTK	atp[c] + pnto_DASH_R[c]  -> 4ppan[c] + adp[c] + h[c] 	(b3974)	  0.00	1000.00	  0.00
PNTOt4	na1[e] + pnto_DASH_R[e]  -> na1[c] + pnto_DASH_R[c] 	(b3258)	  0.00	1000.00	  0.00
POX	h2o[c] + pyr[c] + q8[c]  -> ac[c] + co2[c] + q8h2[c] 	(b0871)	  0.00	1000.00	  0.00
PPA	h2o[c] + ppi[c]  -> h[c] + 2 pi[c] 	(b4226)	  0.00	1000.00	  0.00
PPAKr	adp[c] + ppap[c]  <=> atp[c] + ppa[c] 	(b3115)	-1000.00	1000.00	  0.00
PPBNGS	2 5aop[c]  -> 2 h2o[c] + h[c] + ppbng[c] 	(b0369)	  0.00	1000.00	  0.00
PPC	co2[c] + h2o[c] + pep[c]  -> h[c] + oaa[c] + pi[c] 	(b3956)	  0.00	1000.00	  0.00
PPCDC	4ppcys[c] + h[c]  -> co2[c] + pan4p[c] 		  0.00	1000.00	  0.00
PPCK	atp[c] + oaa[c]  -> adp[c] + co2[c] + pep[c] 	(b3403)	  0.00	1000.00	  0.00
PPCSCT	ppcoa[c] + succ[c]  -> ppa[c] + succoa[c] 	(b2920)	  0.00	1000.00	  0.00
PPM	r1p[c]  <=> r5p[c] 	((b4383) or (b3380))	-1000.00	1000.00	  0.00
PPM2	2dr1p[c]  <=> 2dr5p[c] 	(b4383)	-1000.00	1000.00	  0.00
PPNCL2	4ppan[c] + ctp[c] + cys_DASH_L[c]  -> 4ppcys[c] + cmp[c] + h[c] + ppi[c] 		  0.00	1000.00	  0.00
PPND	nad[c] + pphn[c]  -> 34hpp[c] + co2[c] + nadh[c] 	(b2600)	  0.00	1000.00	  0.00
PPNDH	h[c] + pphn[c]  -> co2[c] + h2o[c] + phpyr[c] 	(b2599)	  0.00	1000.00	  0.00
PPPGO	1.5 o2[c] + pppg9[c]  -> 3 h2o[c] + ppp9[c] 	(b3850)	  0.00	1000.00	  0.00
PPPNDO	h[c] + nadh[c] + o2[c] + pppn[c]  -> cechddd[c] + nad[c] 	((b2542) and (b2539) and (b2538) and (b2540))	  0.00	1000.00	  0.00
PPPNt2r	h[e] + pppn[e]  <=> h[c] + pppn[c] 	(b2536)	-1000.00	1000.00	  0.00
PPS	atp[c] + h2o[c] + pyr[c]  -> amp[c] + 2 h[c] + pep[c] + pi[c] 	(b1702)	  0.00	1000.00	  0.00
PPTGS	uaagmda[c]  -> h[c] + peptido_EC[c] + udcpdp[c] 		  0.00	1000.00	  0.00
PRAGSr	atp[c] + gly[c] + pram[c]  <=> adp[c] + gar[c] + h[c] + pi[c] 	(b4005)	-1000.00	1000.00	  0.00
PRAIS	atp[c] + fpram[c]  -> adp[c] + air[c] + 2 h[c] + pi[c] 	(b2499)	  0.00	1000.00	  0.00
PRAIi	pran[c]  -> 2cpr5p[c] 	(b1262)	  0.00	1000.00	  0.00
PRAMPC	h2o[c] + prbamp[c]  -> prfp[c] 	(b2026)	  0.00	1000.00	  0.00
PRASCS	5aizc[c] + asp_DASH_L[c] + atp[c]  <=> 25aics[c] + adp[c] + h[c] + pi[c] 	(b2476)	-1000.00	1000.00	  0.00
PRATPP	h2o[c] + prbatp[c]  -> h[c] + ppi[c] + prbamp[c] 	(b2026)	  0.00	1000.00	  0.00
PRFGS	atp[c] + fgam[c] + gln_DASH_L[c] + h2o[c]  -> adp[c] + fpram[c] + glu_DASH_L[c] + h[c] + pi[c] 	(b2557)	  0.00	1000.00	  0.00
PRMICIi	prfp[c]  -> prlp[c] 	(b2024)	  0.00	1000.00	  0.00
PROD2	fad[c] + pro_DASH_L[c]  -> 1pyr5c[c] + fadh2[c] + h[c] 	(b1014)	  0.00	1000.00	  0.00
PROabc	atp[c] + h2o[c] + pro_DASH_L[e]  -> adp[c] + h[c] + pi[c] + pro_DASH_L[c] 	((b2679) and (b2677) and (b2678))	  0.00	1000.00	  0.00
PROt2r	h[e] + pro_DASH_L[e]  <=> h[c] + pro_DASH_L[c] 	(b4111)	-1000.00	1000.00	  0.00
PROt4	na1[e] + pro_DASH_L[e]  -> na1[c] + pro_DASH_L[c] 	(b1015)	  0.00	1000.00	  0.00
PRPPS	atp[c] + r5p[c]  <=> amp[c] + h[c] + prpp[c] 	(b1207)	-1000.00	1000.00	  0.00
PSCVT	pep[c] + skm5p[c]  <=> 3psme[c] + pi[c] 	(b0908)	-1000.00	1000.00	  0.00
PSD_EC	h[c] + 0.02 ps_EC[c]  -> co2[c] + 0.02 pe_EC[c] 	(b4160)	  0.00	1000.00	  0.00
PSERT	3php[c] + glu_DASH_L[c]  -> akg[c] + pser_DASH_L[c] 	(b0907)	  0.00	1000.00	  0.00
PSP_L	h2o[c] + pser_DASH_L[c]  -> pi[c] + ser_DASH_L[c] 	(b4388)	  0.00	1000.00	  0.00
PSSA_EC	0.02 cdpdag_EC[c] + ser_DASH_L[c]  <=> cmp[c] + h[c] + 0.02 ps_EC[c] 	(b2585)	-1000.00	1000.00	  0.00
PTA2	pi[c] + ppcoa[c]  -> coa[c] + ppap[c] 	(b2297)	  0.00	1000.00	  0.00
PTAr	accoa[c] + pi[c]  <=> actp[c] + coa[c] 	((b2297) or (b2458))	-1000.00	1000.00	  0.00
PTPATi	atp[c] + h[c] + pan4p[c]  -> dpcoa[c] + ppi[c] 	(b3634)	  0.00	1000.00	  0.00
PTRCORNt7	orn[c] + ptrc[e]  <=> orn[e] + ptrc[c] 	(b0692)	-1000.00	1000.00	  0.00
PTRCTA	akg[c] + ptrc[c]  -> 4abutn[c] + glu_DASH_L[c] 		  0.00	1000.00	  0.00
PTRCabc	atp[c] + h2o[c] + ptrc[e]  -> adp[c] + h[c] + pi[c] + ptrc[c] 	(((b0855) and (b0857) and (b0854) and (b0856)) or ((b1443) and (b1442) and (b1440) and (b1441)) or ((b1123) and (b1125) and (b1124) and (b1126)))	  0.00	1000.00	  0.00
PTRCt2r	h[e] + ptrc[e]  <=> h[c] + ptrc[c] 	(b0692)	-1000.00	1000.00	  0.00
PUNP1	adn[c] + pi[c]  <=> ade[c] + r1p[c] 	((b2407) or (b4384))	-1000.00	1000.00	  0.00
PUNP2	dad_DASH_2[c] + pi[c]  <=> 2dr1p[c] + ade[c] 	((b2407) or (b4384))	-1000.00	1000.00	  0.00
PUNP3	gsn[c] + pi[c]  <=> gua[c] + r1p[c] 	((b2407) or (b4384))	-1000.00	1000.00	  0.00
PUNP4	dgsn[c] + pi[c]  <=> 2dr1p[c] + gua[c] 	((b2407) or (b4384))	-1000.00	1000.00	  0.00
PUNP5	ins[c] + pi[c]  <=> hxan[c] + r1p[c] 	((b2407) or (b4384))	-1000.00	1000.00	  0.00
PUNP6	din[c] + pi[c]  <=> 2dr1p[c] + hxan[c] 	((b2407) or (b4384))	-1000.00	1000.00	  0.00
PUNP7	pi[c] + xtsn[c]  <=> r1p[c] + xan[c] 	((b2407) or (b4384))	-1000.00	1000.00	  0.00
PYAM5PO	h2o[c] + o2[c] + pyam5p[c]  -> h2o2[c] + nh4[c] + pydx5p[c] 	(b1638)	  0.00	1000.00	  0.00
PYDAMK	atp[c] + pydam[c]  -> adp[c] + h[c] + pyam5p[c] 	(b2418)	  0.00	1000.00	  0.00
PYDXK	atp[c] + pydx[c]  -> adp[c] + h[c] + pydx5p[c] 	((b1636) or (b2418))	  0.00	1000.00	  0.00
PYDXNK	atp[c] + pydxn[c]  -> adp[c] + h[c] + pdx5p[c] 	(b2418)	  0.00	1000.00	  0.00
PYDXPP	h2o[c] + pydx5p[c]  -> pi[c] + pydx[c] 		  0.00	1000.00	  0.00
PYK	adp[c] + h[c] + pep[c]  -> atp[c] + pyr[c] 	((b1854) or (b1676))	  0.00	1000.00	  0.00
PYNP2r	pi[c] + uri[c]  <=> r1p[c] + ura[c] 	(b3831)	-1000.00	1000.00	  0.00
PYRt2r	h[e] + pyr[e]  <=> h[c] + pyr[c] 		-1000.00	1000.00	  0.00
QULNS	dhap[c] + iasp[c]  -> 2 h2o[c] + h[c] + pi[c] + quln[c] 	(b0750)	  0.00	1000.00	  0.00
RBFK	atp[c] + ribflv[c]  -> adp[c] + fmn[c] + h[c] 	(b0025)	  0.00	1000.00	  0.00
RBFSa	4r5au[c] + db4p[c]  -> dmlz[c] + 2 h2o[c] + pi[c] 	(b1662)	  0.00	1000.00	  0.00
RBFSb	2 dmlz[c]  -> 4r5au[c] + ribflv[c] 	(b0415)	  0.00	1000.00	  0.00
RBK	atp[c] + rib_DASH_D[c]  -> adp[c] + h[c] + r5p[c] 	(b3752)	  0.00	1000.00	  0.00
RBK_L1	atp[c] + rbl_DASH_L[c]  -> adp[c] + h[c] + ru5p_DASH_L[c] 	(b0063)	  0.00	1000.00	  0.00
RBP4E	ru5p_DASH_L[c]  <=> xu5p_DASH_D[c] 	((b0061) or (b3583) or (b4198))	-1000.00	1000.00	  0.00
RHCCE	rhcys[c]  -> dhptd[c] + hcys_DASH_L[c] 	(b2687)	  0.00	1000.00	  0.00
RIBabc	atp[c] + h2o[c] + rib_DASH_D[e]  -> adp[c] + h[c] + pi[c] + rib_DASH_D[c] 	(((b4229) and (b4231) and (b4230) and (b4227) and (b4228)) or ((b3750) and (b3749) and (b3751) and (b3748)))	  0.00	1000.00	  0.00
RMI	rmn[c]  <=> rml[c] 	(b3903)	-1000.00	1000.00	  0.00
RMK	atp[c] + rml[c]  -> adp[c] + h[c] + rml1p[c] 	(b3904)	  0.00	1000.00	  0.00
RMNt	h[e] + rmn[e]  -> h[c] + rmn[c] 	(b3907)	  0.00	1000.00	  0.00
RMPA	rml1p[c]  <=> dhap[c] + lald_DASH_L[c] 	(b3902)	-1000.00	1000.00	  0.00
RNDR1	adp[c] + trdrd[c]  -> dadp[c] + h2o[c] + trdox[c] 	((b2234) and (b2235))	  0.00	1000.00	  0.00
RNDR2	gdp[c] + trdrd[c]  -> dgdp[c] + h2o[c] + trdox[c] 	((b2234) and (b2235))	  0.00	1000.00	  0.00
RNDR3	cdp[c] + trdrd[c]  -> dcdp[c] + h2o[c] + trdox[c] 	(((b2234) and (b2235)) or ((b2675) and (b2676)))	  0.00	1000.00	  0.00
RNDR4	trdrd[c] + udp[c]  -> dudp[c] + h2o[c] + trdox[c] 	((b2234) and (b2235))	  0.00	1000.00	  0.00
RNTR1	atp[c] + trdrd[c]  -> datp[c] + h2o[c] + trdox[c] 	(b4238)	  0.00	1000.00	  0.00
RNTR2	gtp[c] + trdrd[c]  -> dgtp[c] + h2o[c] + trdox[c] 	(b4238)	  0.00	1000.00	  0.00
RNTR3	ctp[c] + trdrd[c]  -> dctp[c] + h2o[c] + trdox[c] 	(b4238)	  0.00	1000.00	  0.00
RNTR4	trdrd[c] + utp[c]  -> dutp[c] + h2o[c] + trdox[c] 	(b4238)	  0.00	1000.00	  0.00
RPE	ru5p_DASH_D[c]  <=> xu5p_DASH_D[c] 	((b3386) or (b4301))	-1000.00	1000.00	  0.00
RPI	r5p[c]  <=> ru5p_DASH_D[c] 	((b2914) or (b4090))	-1000.00	1000.00	  0.00
RZ5PP	5prdmbz[c] + h2o[c]  -> pi[c] + rdmbzi[c] 	(b0638)	  0.00	1000.00	  0.00
S7PI	s7p[c]  -> gmhep7p[c] 	(b0222)	  0.00	1000.00	  0.00
SADH	2 h2o[c] + 2 h[c] + sucarg[c]  -> co2[c] + 2 nh4[c] + sucorn[c] 	(b1748)	  0.00	1000.00	  0.00
SADT2	atp[c] + gtp[c] + h2o[c] + so4[c]  -> aps[c] + gdp[c] + pi[c] + ppi[c] 	((b2751) and (b2752))	  0.00	1000.00	  0.00
SBTPD	nad[c] + sbt6p[c]  <=> f6p[c] + h[c] + nadh[c] 	(b2705)	-1000.00	1000.00	  0.00
SBTpts	pep[c] + sbt_DASH_D[e]  -> pyr[c] + sbt6p[c] 	((b2703) and (b2415) and (b2702) and (b2416) and (b2704))	  0.00	1000.00	  0.00
SDPDS	h2o[c] + sl26da[c]  -> 26dap_DASH_LL[c] + succ[c] 	(b2472)	  0.00	1000.00	  0.00
SDPTA	akg[c] + sl26da[c]  <=> glu_DASH_L[c] + sl2a6o[c] 		-1000.00	1000.00	  0.00
SELNPS	atp[c] + h2o[c] + seln[c]  -> amp[c] + pi[c] + selnp[c] 	(b1764)	  0.00	1000.00	  0.00
SERASr	atp[c] + h[c] + ser_DASH_L[c]  <=> ppi[c] + seramp[c] 	(b0586)	-1000.00	1000.00	  0.00
SERAT	accoa[c] + ser_DASH_L[c]  <=> acser[c] + coa[c] 	(b3607)	-1000.00	1000.00	  0.00
SERD_D	ser_DASH_D[c]  -> nh4[c] + pyr[c] 	(b2366)	  0.00	1000.00	  0.00
SERD_L	ser_DASH_L[c]  -> nh4[c] + pyr[c] 	((b3708) or (b1814) or ((b3112) and (b3111)) or (b2797))	  0.00	1000.00	  0.00
SERt2r	h[e] + ser_DASH_L[e]  <=> h[c] + ser_DASH_L[c] 	((b3116) or (b2796))	-1000.00	1000.00	  0.00
SERt4	na1[e] + ser_DASH_L[e]  -> na1[c] + ser_DASH_L[c] 	(b3089)	  0.00	1000.00	  0.00
SGDS	h2o[c] + sucglu[c]  -> glu_DASH_L[c] + succ[c] 	(b1744)	  0.00	1000.00	  0.00
SGSAD	h2o[c] + nad[c] + sucgsa[c]  -> 2 h[c] + nadh[c] + sucglu[c] 	(b1746)	  0.00	1000.00	  0.00
SHCHCS2	ichor[c] + ssaltpp[c]  -> 2shchc[c] + pyr[c] + thmpp[c] 	(b2264)	  0.00	1000.00	  0.00
SHCHD2	dscl[c] + nad[c]  -> h[c] + nadh[c] + scl[c] 	(b3368)	  0.00	1000.00	  0.00
SHCHF	fe2[c] + scl[c]  -> 3 h[c] + sheme[c] 	(b3368)	  0.00	1000.00	  0.00
SHK3Dr	3dhsk[c] + h[c] + nadph[c]  <=> nadp[c] + skm[c] 	((b3281) or (b1692))	-1000.00	1000.00	  0.00
SHKK	atp[c] + skm[c]  -> adp[c] + h[c] + skm5p[c] 	((b3390) or (b0388))	  0.00	1000.00	  0.00
SHSL1	cys_DASH_L[c] + suchms[c]  -> cyst_DASH_L[c] + h[c] + succ[c] 	(b3939)	  0.00	1000.00	  0.00
SOTA	akg[c] + sucorn[c]  -> glu_DASH_L[c] + sucgsa[c] 	(b1745)	  0.00	1000.00	  0.00
SPMDAT1	accoa[c] + spmd[c]  -> N1aspmd[c] + coa[c] + h[c] 	(b1584)	  0.00	1000.00	  0.00
SPMDAT2	accoa[c] + spmd[c]  -> coa[c] + h[c] + n8aspmd[c] 	(b1584)	  0.00	1000.00	  0.00
SPMDabc	atp[c] + h2o[c] + spmd[e]  -> adp[c] + h[c] + pi[c] + spmd[c] 	(((b1443) and (b1442) and (b1440) and (b1441)) or ((b1123) and (b1124) and (b1125) and (b1126)))	  0.00	1000.00	  0.00
SPMS	ametam[c] + ptrc[c]  -> 5mta[c] + h[c] + spmd[c] 	(b0121)	  0.00	1000.00	  0.00
SPODM	2 h[c] + 2 o2s[c]  -> h2o2[c] + o2[c] 	((b3908) or (b1646) or (b1656))	  0.00	1000.00	  0.00
SSALx	h2o[c] + nad[c] + sucsal[c]  -> 2 h[c] + nadh[c] + succ[c] 		  0.00	1000.00	  0.00
SSALy	h2o[c] + nadp[c] + sucsal[c]  -> 2 h[c] + nadph[c] + succ[c] 	(b2661)	  0.00	1000.00	  0.00
SUCBZL	atp[c] + coa[c] + sucbz[c]  -> amp[c] + ppi[c] + sbzcoa[c] 	(b2260)	  0.00	1000.00	  0.00
SUCBZS	2shchc[c]  -> h2o[c] + sucbz[c] 	(b2261)	  0.00	1000.00	  0.00
SUCCabc	atp[c] + h2o[c] + succ[e]  -> adp[c] + h[c] + pi[c] + succ[c] 	(b3579)	  0.00	1000.00	  0.00
SUCCt2_2	2 h[e] + succ[e]  -> 2 h[c] + succ[c] 	(b3528)	  0.00	1000.00	  0.00
SUCCt2_3	3 h[e] + succ[e]  -> 3 h[c] + succ[c] 	((b4123) or (b4138))	  0.00	1000.00	  0.00
SUCCt2b	h[c] + succ[c]  -> h[e] + succ[e] 	(b0621)	  0.00	1000.00	  0.00
SUCD1i	fad[c] + succ[c]  -> fadh2[c] + fum[c] 	((b0722) and (b0721) and (b0723) and (b0724))	  0.00	1000.00	  0.00
SUCD4	fadh2[c] + q8[c]  <=> fad[c] + q8h2[c] 	((b0722) and (b0721) and (b0723) and (b0724))	-1000.00	1000.00	  0.00
SUCFUMt	fum[e] + succ[c]  <=> fum[c] + succ[e] 	((b4138) or (b0621) or (b4123))	-1000.00	1000.00	  0.00
SUCOAS	atp[c] + coa[c] + succ[c]  <=> adp[c] + pi[c] + succoa[c] 	((b0728) and (b0729))	-1000.00	1000.00	  0.00
SUCpts	pep[c] + sucr[e]  -> pyr[c] + suc6p[c] 	((b2415) and (b2417) and (b2429) and (b2416))	  0.00	1000.00	  0.00
SULR	3 h2o[c] + h2s[c] + 3 nadp[c]  <=> 5 h[c] + 3 nadph[c] + so3[c] 	((b2764) and (b2763))	-1000.00	1000.00	  0.00
SULabc	atp[c] + h2o[c] + so4[e]  -> adp[c] + h[c] + pi[c] + so4[c] 	(((b2422) and (b2425) and (b2423) and (b2424)) or ((b2422) and (b2423) and (b2424) and (b2413) and (b3917)))	  0.00	1000.00	  0.00
TAGURr	altrn[c] + nad[c]  <=> h[c] + nadh[c] + tagur[c] 	(b1521)	-1000.00	1000.00	  0.00
TALA	g3p[c] + s7p[c]  <=> e4p[c] + f6p[c] 	((b0008) or (b2464))	-1000.00	1000.00	  0.00
TARTD	tartr_DASH_L[c]  -> h2o[c] + oaa[c] 	((b3062) and (b3061))	  0.00	1000.00	  0.00
TARTRt7	succ[c] + tartr_DASH_L[e]  <=> succ[e] + tartr_DASH_L[c] 	(b3063)	-1000.00	1000.00	  0.00
TAUDO	akg[c] + o2[c] + taur[c]  -> aacald[c] + co2[c] + h[c] + so3[c] + succ[c] 	(b0368)	  0.00	1000.00	  0.00
TAURabc	atp[c] + h2o[c] + taur[e]  -> adp[c] + h[c] + pi[c] + taur[c] 	((b0365) and (b0367) and (b0366))	  0.00	1000.00	  0.00
TDPADGAT	accoa[c] + dtdp4addg[c]  -> coa[c] + dtdp4aaddg[c] + h[c] 	(b3790)	  0.00	1000.00	  0.00
TDPAGTA	dtdp4d6dg[c] + glu_DASH_L[c]  -> akg[c] + dtdp4addg[c] 	(b3791)	  0.00	1000.00	  0.00
TDPDRE	dtdp4d6dg[c]  -> dtdp4d6dm[c] 	(b2038)	  0.00	1000.00	  0.00
TDPDRR	dtdp4d6dm[c] + h[c] + nadph[c]  -> dtdprmn[c] + nadp[c] 	(b2040)	  0.00	1000.00	  0.00
TDPGDH	dtdpglu[c]  -> dtdp4d6dg[c] + h2o[c] 	((b2041) or (b3788))	  0.00	1000.00	  0.00
TDSK	atp[c] + lipidAds[c]  -> adp[c] + h[c] + lipidA[c] 	(b0915)	  0.00	1000.00	  0.00
TGBPA	tagdp_DASH_D[c]  <=> dhap[c] + g3p[c] 	(((b3137) and (b3132)) or ((b2096) and (b2095)))	-1000.00	1000.00	  0.00
THD2	2 h[e] + nadh[c] + nadp[c]  -> 2 h[c] + nad[c] + nadph[c] 	((b1602) and (b1603))	  0.00	1000.00	  0.00
THDPS	h2o[c] + succoa[c] + thdp[c]  -> coa[c] + sl2a6o[c] 	(b0166)	  0.00	1000.00	  0.00
THMDt2	h[e] + thymd[e]  -> h[c] + thymd[c] 	((b2964) or (b2393))	  0.00	1000.00	  0.00
THMDt2r	h[e] + thymd[e]  <=> h[c] + thymd[c] 	(b2406)	-1000.00	1000.00	  0.00
THMabc	atp[c] + h2o[c] + thm[e]  -> adp[c] + h[c] + pi[c] + thm[c] 	((b0066) and (b0067) and (b0068))	  0.00	1000.00	  0.00
THRAr	thr_DASH_L[c]  <=> acald[c] + gly[c] 	((b0870) or (b2551))	-1000.00	1000.00	  0.00
THRD	nad[c] + thr_DASH_L[c]  -> 2aobut[c] + h[c] + nadh[c] 	(b3616)	  0.00	1000.00	  0.00
THRD_L	thr_DASH_L[c]  -> 2obut[c] + nh4[c] 	((b3772) or (b3117) or (b2797) or (b1814))	  0.00	1000.00	  0.00
THRS	h2o[c] + phom[c]  -> pi[c] + thr_DASH_L[c] 	(b0004)	  0.00	1000.00	  0.00
THRabc	atp[c] + h2o[c] + thr_DASH_L[e]  -> adp[c] + h[c] + pi[c] + thr_DASH_L[c] 	((b3455) and (b3457) and (b3460) and (b3454) and (b3456))	  0.00	1000.00	  0.00
THRt2r	h[e] + thr_DASH_L[e]  <=> h[c] + thr_DASH_L[c] 	(b3116)	-1000.00	1000.00	  0.00
THRt4	na1[e] + thr_DASH_L[e]  -> na1[c] + thr_DASH_L[c] 	(b3089)	  0.00	1000.00	  0.00
THZPSN	atp[c] + cys_DASH_L[c] + dxyl5p[c] + tyr_DASH_L[c]  -> 4hba[c] + 4mpetz[c] + ala_DASH_L[c] + amp[c] + co2[c] + h2o[c] + h[c] + ppi[c] 	((b3991) and (b3990) and (b4407) and (b0423) and (b3992) and (b2530))	  0.00	1000.00	  0.00
TKT1	r5p[c] + xu5p_DASH_D[c]  <=> g3p[c] + s7p[c] 	((b2935) or (b2465))	-1000.00	1000.00	  0.00
TKT2	e4p[c] + xu5p_DASH_D[c]  <=> f6p[c] + g3p[c] 	((b2465) or (b2935))	-1000.00	1000.00	  0.00
TMAOR1	h[c] + mql8[c] + tmao[c]  -> h2o[c] + mqn8[c] + tma[c] 	((b0894) and (b0896) and (b0895))	  0.00	1000.00	  0.00
TMAOR1e	h[e] + mql8[c] + tmao[e]  -> h2o[e] + mqn8[c] + tma[e] 	(((b0996) and (b0997)) or ((b1873) and (b1872)))	  0.00	1000.00	  0.00
TMAOR2	2dmmql8[c] + h[c] + tmao[c]  -> 2dmmq8[c] + h2o[c] + tma[c] 	((b0894) and (b0896) and (b0895))	  0.00	1000.00	  0.00
TMAOR2e	2dmmql8[c] + h[e] + tmao[e]  -> 2dmmq8[c] + h2o[e] + tma[e] 	(((b0996) and (b0997)) or ((b1873) and (b1872)))	  0.00	1000.00	  0.00
TMDK1	atp[c] + thymd[c]  -> adp[c] + dtmp[c] + h[c] 	(b1238)	  0.00	1000.00	  0.00
TMDPP	pi[c] + thymd[c]  <=> 2dr1p[c] + thym[c] 	(b4382)	-1000.00	1000.00	  0.00
TMDS	dump[c] + mlthf[c]  -> dhf[c] + dtmp[c] 	(b2827)	  0.00	1000.00	  0.00
TMKr	atp[c] + thm[c]  <=> adp[c] + h[c] + thmmp[c] 		-1000.00	1000.00	  0.00
TMPKr	atp[c] + thmmp[c]  <=> adp[c] + thmpp[c] 	(b0417)	-1000.00	1000.00	  0.00
TMPPP	2mahmp[c] + 4mpetz[c] + h[c]  -> ppi[c] + thmmp[c] 	(b3993)	  0.00	1000.00	  0.00
TPI	dhap[c]  <=> g3p[c] 	(b3919)	-1000.00	1000.00	  0.00
TRDR	h[c] + nadph[c] + trdox[c]  -> nadp[c] + trdrd[c] 	(b0888)	  0.00	1000.00	  0.00
TRE6PH	h2o[c] + tre6p[c]  -> g6p[c] + glc_DASH_D[c] 	(b4239)	  0.00	1000.00	  0.00
TRE6PP	h2o[c] + tre6p[c]  -> pi[c] + tre[c] 	(b1897)	  0.00	1000.00	  0.00
TRE6PS	g6p[c] + udpg[c]  -> h[c] + tre6p[c] + udp[c] 	(b1896)	  0.00	1000.00	  0.00
TREH	h2o[c] + tre[c]  -> 2 glc_DASH_D[c] 	(b3519)	  0.00	1000.00	  0.00
TREHe	h2o[e] + tre[e]  -> 2 glc_DASH_D[e] 	(b1197)	  0.00	1000.00	  0.00
TREpts	pep[c] + tre[e]  -> pyr[c] + tre6p[c] 	((b2415) and (b2417) and (b2416) and (b4240))	  0.00	1000.00	  0.00
TRPAS2	h2o[c] + trp_DASH_L[c]  <=> indole[c] + nh4[c] + pyr[c] 	(b3708)	-1000.00	1000.00	  0.00
TRPS1	3ig3p[c] + ser_DASH_L[c]  -> g3p[c] + h2o[c] + trp_DASH_L[c] 	((b1260) and (b1261))	  0.00	1000.00	  0.00
TRPS2	indole[c] + ser_DASH_L[c]  -> h2o[c] + trp_DASH_L[c] 	((b1260) and (b1261))	  0.00	1000.00	  0.00
TRPS3	3ig3p[c]  -> g3p[c] + indole[c] 	((b1260) and (b1261))	  0.00	1000.00	  0.00
TRPt2r	h[e] + trp_DASH_L[e]  <=> h[c] + trp_DASH_L[c] 	((b0112) or (b3709) or (b3161))	-1000.00	1000.00	  0.00
TRSAR	2h3oppan[c] + h[c] + nadh[c]  -> glyc_DASH_R[c] + nad[c] 	((b3125) or (b0509))	  0.00	1000.00	  0.00
TSULabc	atp[c] + h2o[c] + tsul[e]  -> adp[c] + h[c] + pi[c] + tsul[c] 	(((b2422) and (b2423) and (b3917) and (b2424)) or ((b2422) and (b2425) and (b2423) and (b2424)))	  0.00	1000.00	  0.00
TTDCAt2	h[e] + ttdca[e]  -> h[c] + ttdca[c] 	(b2344)	  0.00	1000.00	  0.00
TYRTA	akg[c] + tyr_DASH_L[c]  <=> 34hpp[c] + glu_DASH_L[c] 	((b4054) or (b0928))	-1000.00	1000.00	  0.00
TYRt2r	h[e] + tyr_DASH_L[e]  <=> h[c] + tyr_DASH_L[c] 	((b0576) or (b0112) or (b1907))	-1000.00	1000.00	  0.00
U23GAAT	3hmrsACP[c] + u3hga[c]  -> ACP[c] + h[c] + u23ga[c] 	(b0179)	  0.00	1000.00	  0.00
UAAGDS	26dap_DASH_M[c] + atp[c] + uamag[c]  -> adp[c] + h[c] + pi[c] + ugmd[c] 	(b0085)	  0.00	1000.00	  0.00
UACMAMO	h2o[c] + 2 nad[c] + uacmam[c]  -> 3 h[c] + 2 nadh[c] + uacmamu[c] 	(b3787)	  0.00	1000.00	  0.00
UAG2Ei	uacgam[c]  -> uacmam[c] 	(b3786)	  0.00	1000.00	  0.00
UAGAAT	3hmrsACP[c] + uacgam[c]  <=> ACP[c] + u3aga[c] 	(b0181)	-1000.00	1000.00	  0.00
UAGCVT	pep[c] + uacgam[c]  -> pi[c] + uaccg[c] 	(b3189)	  0.00	1000.00	  0.00
UAGDP	acgam1p[c] + h[c] + utp[c]  -> ppi[c] + uacgam[c] 	(b3730)	  0.00	1000.00	  0.00
UAGPT3	uacgam[c] + uagmda[c]  -> h[c] + uaagmda[c] + udp[c] 	(b0090)	  0.00	1000.00	  0.00
UAMAGS	atp[c] + glu_DASH_D[c] + uama[c]  -> adp[c] + h[c] + pi[c] + uamag[c] 	(b0088)	  0.00	1000.00	  0.00
UAMAS	ala_DASH_L[c] + atp[c] + uamr[c]  -> adp[c] + h[c] + pi[c] + uama[c] 	(b0091)	  0.00	1000.00	  0.00
UAPGR	h[c] + nadph[c] + uaccg[c]  -> nadp[c] + uamr[c] 	(b3972)	  0.00	1000.00	  0.00
UDCPDP	h2o[c] + udcpdp[c]  -> h[c] + pi[c] + udcpp[c] 		  0.00	1000.00	  0.00
UDCPDPS	frdp[c] + 8 ipdp[c]  -> 8 ppi[c] + udcpdp[c] 	(b0174)	  0.00	1000.00	  0.00
UDPG4E	udpg[c]  <=> udpgal[c] 	(b0759)	-1000.00	1000.00	  0.00
UDPGALM	udpgal[c]  -> udpgalfur[c] 	(b2036)	  0.00	1000.00	  0.00
UDPGD	h2o[c] + 2 nad[c] + udpg[c]  -> 3 h[c] + 2 nadh[c] + udpglcur[c] 	(b2028)	  0.00	1000.00	  0.00
UGLT	gal1p[c] + udpg[c]  <=> g1p[c] + udpgal[c] 	(b0758)	-1000.00	1000.00	  0.00
UGLYCH	h2o[c] + 2 h[c] + urdglyc[c]  -> co2[c] + glx[c] + 2 nh4[c] 	(b0505)	  0.00	1000.00	  0.00
UGMDDS	alaala[c] + atp[c] + ugmd[c]  -> adp[c] + h[c] + pi[c] + ugmda[c] 	(b0086)	  0.00	1000.00	  0.00
UHGADA	h2o[c] + u3aga[c]  -> ac[c] + u3hga[c] 	(b0096)	  0.00	1000.00	  0.00
UMPK	atp[c] + ump[c]  <=> adp[c] + udp[c] 	((b0171) or (b0910))	-1000.00	1000.00	  0.00
UNK3	2kmb[c] + glu_DASH_L[c]  -> akg[c] + met_DASH_L[c] 		  0.00	1000.00	  0.00
UPP3MT	2 amet[c] + uppg3[c]  -> 2 ahcys[c] + dscl[c] + h[c] 	((b3803) or (b3368))	  0.00	1000.00	  0.00
UPP3S	hmbil[c]  -> h2o[c] + uppg3[c] 	(b3804)	  0.00	1000.00	  0.00
UPPDC1	4 h[c] + uppg3[c]  -> 4 co2[c] + cpppg3[c] 	(b3997)	  0.00	1000.00	  0.00
UPPRT	prpp[c] + ura[c]  -> ppi[c] + ump[c] 	(b2498)	  0.00	1000.00	  0.00
URAt2	h[e] + ura[e]  -> h[c] + ura[c] 	(b2497)	  0.00	1000.00	  0.00
URAt2r	h[e] + ura[e]  <=> h[c] + ura[c] 	(b1006)	-1000.00	1000.00	  0.00
UREAt	urea[e]  <=> urea[c] 	(b3927)	-1000.00	1000.00	  0.00
URIDK2r	atp[c] + dump[c]  <=> adp[c] + dudp[c] 	(b0171)	-1000.00	1000.00	  0.00
URIK2	gtp[c] + uri[c]  -> gdp[c] + h[c] + ump[c] 	(b2066)	  0.00	1000.00	  0.00
URIt2	h[e] + uri[e]  -> h[c] + uri[c] 	((b2964) or (b2393))	  0.00	1000.00	  0.00
URIt2r	h[e] + uri[e]  <=> h[c] + uri[c] 	(b2406)	-1000.00	1000.00	  0.00
USHD	h2o[c] + u23ga[c]  -> 2 h[c] + lipidX[c] + ump[c] 	(b0480)	  0.00	1000.00	  0.00
VALTA	akg[c] + val_DASH_L[c]  <=> 3mob[c] + glu_DASH_L[c] 	(b3770)	-1000.00	1000.00	  0.00
VALabc	atp[c] + h2o[c] + val_DASH_L[e]  -> adp[c] + h[c] + pi[c] + val_DASH_L[c] 	((b3455) and (b3454) and (b3460) and (b3457) and (b3456))	  0.00	1000.00	  0.00
VALt2r	h[e] + val_DASH_L[e]  <=> h[c] + val_DASH_L[c] 	(b0401)	-1000.00	1000.00	  0.00
VPAMT	3mob[c] + ala_DASH_L[c]  -> pyr[c] + val_DASH_L[c] 	(b3572)	  0.00	1000.00	  0.00
X5PL3E	xu5p_DASH_L[c]  -> ru5p_DASH_L[c] 	(b4197)	  0.00	1000.00	  0.00
XANt	xan[e]  <=> xan[c] 		-1000.00	1000.00	  0.00
XANt2	h[e] + xan[e]  -> h[c] + xan[c] 	(b3654)	  0.00	1000.00	  0.00
XPPT	prpp[c] + xan[c]  -> ppi[c] + xmp[c] 	(b0238)	  0.00	1000.00	  0.00
XTSNt2r	h[e] + xtsn[e]  <=> h[c] + xtsn[c] 	(b2406)	-1000.00	1000.00	  0.00
XYLI1	xyl_DASH_D[c]  <=> xylu_DASH_D[c] 	(b3565)	-1000.00	1000.00	  0.00
XYLI2i	fru[c]  -> glc_DASH_D[c] 	(b3565)	  0.00	1000.00	  0.00
XYLK	atp[c] + xylu_DASH_D[c]  -> adp[c] + h[c] + xu5p_DASH_D[c] 	(b3564)	  0.00	1000.00	  0.00
XYLabc	atp[c] + h2o[c] + xyl_DASH_D[e]  -> adp[c] + h[c] + pi[c] + xyl_DASH_D[c] 	((b3568) and (b3566) and (b3567))	  0.00	1000.00	  0.00
